[gd_scene load_steps=3 format=3 uid="uid://dst4j2kcgkgf0"]

[ext_resource type="Texture2D" uid="uid://d3803a136grhv" path="res://assets/models/combat_environment.png" id="1_dexhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3du5w"]
size = Vector2(1151, 647)

[node name="floor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_dexhi")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_3du5w")
