[gd_scene load_steps=3 format=3 uid="uid://d37yqbhr0ph5g"]

[ext_resource type="Script" path="res://res/scenes/levels/purgatory/PokerGuyFight.cs" id="1_a4a6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whe1u"]
size = Vector2(351, 282)

[node name="Area2D" type="Area2D"]
position = Vector2(2, 0)
script = ExtResource("1_a4a6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_whe1u")
