[gd_scene load_steps=3 format=3 uid="uid://d204n4ckwe72x"]

[ext_resource type="Script" path="res://res/scripts/MasterScene.cs" id="1_smi8o"]
[ext_resource type="Script" path="res://res/scripts/controllers/combat/MasterDeck.cs" id="2_ykx58"]

[node name="MasterScene" type="Node2D"]
script = ExtResource("1_smi8o")
_packedSceneUIDs = ["uid://dvjwpfs6wm2j4", "uid://bk6mw4uwgd1yl"]
_defaultSceneUID = "uid://bk6mw4uwgd1yl"

[node name="Node" type="Node" parent="."]
script = ExtResource("2_ykx58")
