ea4bc82a6ad023ab7ee23ee620429895
::res://::1699933016
export_presets.cfg::TextFile::-1::1699921968::0::1::::<><>::
icon.svg::CompressedTexture2D::215486691130484392::1699821519::1699910314::1::::<><>::
README.md::TextFile::-1::1699905691::0::1::::<><>::
::res://addons/::1699903982
::res://assets/::1699924723
::res://assets/audio/::1699908179
default_bus_layout.tres::AudioBusLayout::2802619893141257506::1699819473::0::1::::<><>::
::res://assets/audio/music/::1699910315
Village-wip.wav::AudioStreamWAV::1192335707580855785::1699814068::1699910315::1::::<><>::
::res://assets/fonts/::1699921968
18thCentury.ttf::FontFile::4495085432004801323::1699814207::1699910314::1::::<><>::
card_theme.tres::Theme::-1::1699921968::0::1::::<><>::
hunck_theme.tres::Theme::-1::1699921968::0::1::::<><>::
monterchi_theme.tres::Theme::-1::1699921968::0::1::::<><>::
::res://assets/fonts/hunck/::1699922514
Hunck-Regular.otf::FontFile::8007992436887494064::1699921968::1699922514::1::::<><>::
HunckSC-Regular.otf::FontFile::2270619544132615154::1699921968::1699922514::1::::<><>::
LICENSE.txt::TextFile::-1::1699921968::0::1::::<><>::
::res://assets/fonts/monterchi-book/::1699922514
monterchi-book.otf::FontFile::995117868754063516::1699921968::1699922514::1::::<><>::
::res://assets/models/::1699926528
black_background_square.png::CompressedTexture2D::3549053195760548897::1699819473::1699910314::1::::<><>::
combat_environment.png::CompressedTexture2D::9194242107355470055::1699819473::1699910314::1::::<><>::
grippy.png::CompressedTexture2D::8598112364557632001::1699814207::1699924723::1::::<><>::
lifebar_bg.png::CompressedTexture2D::6678269333005929032::1699819473::1699910314::1::::<><>::
lifebar_fill.png::CompressedTexture2D::4506941584592774304::1699819473::1699910314::1::::<><>::
PlayableCharacter.png::CompressedTexture2D::7508458798279097824::1699819473::1699910314::1::::<><>::
Purgatory_Level_Design_Blueprint.png::CompressedTexture2D::261001345116614394::1699814207::1699910315::1::::<><>::
Slugceptionist.png::CompressedTexture2D::2055993104060468274::1699926519::1699926528::1::::<><>::
::res://assets/models/backgrounds/::1699922516
bg.png::CompressedTexture2D::6952766149883990205::1699921968::1699922516::1::::<><>::
::res://assets/placeholder/::1699921968
::res://assets/placeholder/damage_icons/::1699922515
fire.png::CompressedTexture2D::2236417338978832274::1699921968::1699922515::1::::<><>::
::res://assets/textures/::1699904271
::res://bin/::1699903997
::res://export/::1699904008
::res://res/::1699928583
::res://res/plugins/::1699904145
::res://res/resources/::1699929827
::res://res/resources/cards/::1699929820
AngelicGlide.tres::Resource::4199790935490353109::1699929763::0::1::::<><>::uid://cwlgc4t03a1se
ArrowStorm.tres::Resource::7738314579222123630::1699929763::0::1::::<><>::uid://dy8xeiqxwx2xp
BlessedPlus.tres::Resource::2533514071879776995::1699929763::0::1::::<><>::res://data_resources/card_data/CardData.cs<>uid://dy8xeiqxwx2xp
DivineSmite.tres::Resource::3352784156882540507::1699929763::0::1::::<><>::uid://b1yuec1bdyki7
GodsUniform.tres::Resource::6168102137223452310::1699929763::0::1::::<><>::res://data_resources/card_data/CardData.cs<>uid://dfad8mude76tx
HellsGrasp.tres::Resource::7564406305156328137::1699929763::0::1::::<><>::uid://dy8xeiqxwx2xp
HolyWater.tres::Resource::5136899284639852544::1699929763::0::1::::<><>::res://data_resources/card_data/CardData.cs<>uid://dy8xeiqxwx2xp
HolyWord.tres::Resource::7983639806686208193::1699929763::0::1::::<><>::uid://dy8xeiqxwx2xp
Sparks.tres::Resource::393494274994221686::1699929763::0::1::::<><>::
SwordOfMessenger.tres::Resource::846813381988322527::1699929763::0::1::::<><>::
TacticalRoll.tres::Resource::5012210772134742024::1699929763::0::1::::<><>::uid://dy8xeiqxwx2xp
::res://res/scenes/::1699933016
MasterScene.tscn::PackedScene::9107755808019374829::1699932815::0::1::::<><>::res://res/scripts/MasterScene.cs<>res://res/scripts/controllers/combat/MasterDeck.cs
PathfindingTestAgainstPlayer.tscn::PackedScene::6050850238707717140::1699932547::0::1::::<><>::res://res/scripts/controllers/platforming/Player.cs
::res://res/scenes/characters/::1699924556
::res://res/scenes/characters/enemys/::1699924716
::res://res/scenes/characters/npcs/::1699931885
receptionist.tscn::PackedScene::223578209780313665::1699931885::0::1::::<><>::res://res/scripts/controllers/npc/Receptionist.cs<>uid://4j652m8h65qs
::res://res/scenes/characters/player/::1699931885
player.tscn::PackedScene::6050850238707717140::1699931885::0::1::::<><>::res://res/scripts/controllers/platforming/Player.cs<>uid://dgiupu1qni7u6
::res://res/scenes/combat/::1699932547
Combat.tscn::PackedScene::3153074276909371867::1699932547::0::1::::<><>::uid://5xfakfw8o7lh
Combatant.cs::CSharpScript::-1::1699921968::0::1::::<><>::
CombatMain.cs::CSharpScript::-1::1699930305::0::1::::<><>::
EndTurn.cs::CSharpScript::-1::1699921968::0::1::::<><>::
FloatingTextFactory.cs::CSharpScript::-1::1699921968::0::1::::<><>::
::res://res/scenes/combat/subscenes/::1699922675
EndTurn.png::CompressedTexture2D::5622862598985508674::1699921968::1699922515::1::::<><>::
::res://res/scenes/combat/subscenes/background/::1699932546
Background.tscn::PackedScene::2153450116449968253::1699932546::0::1::::<><>::uid://wkaiw4al4ts8
purgatory.png::CompressedTexture2D::1564813824257442729::1699921968::1699922517::1::::<><>::
::res://res/scenes/combat/subscenes/card/::1699932547
Card.tscn::PackedScene::244707829928172387::1699932547::0::1::::<><>::res://res/scripts/controllers/combat/subscene_logic/Card.cs<>uid://dfad8mude76tx
::res://res/scenes/combat/subscenes/card/animations/::1699921968
::res://res/scenes/combat/subscenes/card/animations/fire/::1699922800
0001.png::CompressedTexture2D::7993631650011614243::1699921968::1699922799::1::::<><>::
0002.png::CompressedTexture2D::2997027281720376209::1699921968::1699922799::1::::<><>::
0003.png::CompressedTexture2D::5653982315045204572::1699921968::1699922799::1::::<><>::
0004.png::CompressedTexture2D::5713826637236669989::1699921968::1699922799::1::::<><>::
0005.png::CompressedTexture2D::1058635058162772574::1699921968::1699922799::1::::<><>::
0006.png::CompressedTexture2D::1797264928994910805::1699921968::1699922799::1::::<><>::
0007.png::CompressedTexture2D::5453332045642384267::1699921968::1699922799::1::::<><>::
0008.png::CompressedTexture2D::6761605207158295559::1699921968::1699922799::1::::<><>::
0009.png::CompressedTexture2D::9041701442297407791::1699921968::1699922799::1::::<><>::
0010.png::CompressedTexture2D::2279310271404442949::1699921968::1699922799::1::::<><>::
0011.png::CompressedTexture2D::6583016535979609487::1699921968::1699922799::1::::<><>::
0012.png::CompressedTexture2D::4431084308149545322::1699921968::1699922799::1::::<><>::
0013.png::CompressedTexture2D::1816700098500438845::1699921968::1699922799::1::::<><>::
0014.png::CompressedTexture2D::3517257697358337726::1699921968::1699922799::1::::<><>::
0015.png::CompressedTexture2D::1974091991106676783::1699921968::1699922799::1::::<><>::
0016.png::CompressedTexture2D::8053763028970872926::1699921968::1699922799::1::::<><>::
0017.png::CompressedTexture2D::4358557853741940023::1699921968::1699922799::1::::<><>::
0018.png::CompressedTexture2D::3754432495706765783::1699921968::1699922799::1::::<><>::
0019.png::CompressedTexture2D::465924654527488413::1699921968::1699922799::1::::<><>::
0020.png::CompressedTexture2D::7059987899102122045::1699921968::1699922799::1::::<><>::
0021.png::CompressedTexture2D::7288630423540129368::1699921968::1699922799::1::::<><>::
0022.png::CompressedTexture2D::6062813040409134617::1699921968::1699922799::1::::<><>::
0023.png::CompressedTexture2D::525337769812601753::1699921968::1699922799::1::::<><>::
0024.png::CompressedTexture2D::3124388350123246269::1699921968::1699922799::1::::<><>::
0025.png::CompressedTexture2D::8166185423392820468::1699921968::1699922799::1::::<><>::
0026.png::CompressedTexture2D::4250061292589537317::1699921968::1699922799::1::::<><>::
0027.png::CompressedTexture2D::1505633260663938731::1699921968::1699922799::1::::<><>::
0028.png::CompressedTexture2D::9080394106264843605::1699921968::1699922799::1::::<><>::
0029.png::CompressedTexture2D::1164210904911094500::1699921968::1699922799::1::::<><>::
0030.png::CompressedTexture2D::1461834863150479469::1699921968::1699922799::1::::<><>::
0031.png::CompressedTexture2D::7993261601737931714::1699921968::1699922799::1::::<><>::
0032.png::CompressedTexture2D::4979107301045225571::1699921968::1699922799::1::::<><>::
0033.png::CompressedTexture2D::8291551891931844226::1699921968::1699922798::1::::<><>::
0034.png::CompressedTexture2D::5054379310126453691::1699921968::1699922799::1::::<><>::
0035.png::CompressedTexture2D::4454514899290399706::1699921968::1699922799::1::::<><>::
0036.png::CompressedTexture2D::7417698334086114231::1699921968::1699922799::1::::<><>::
0037.png::CompressedTexture2D::3368763301782386087::1699921968::1699922799::1::::<><>::
0038.png::CompressedTexture2D::8263194569204541169::1699921968::1699922799::1::::<><>::
0039.png::CompressedTexture2D::3243967184627924180::1699921968::1699922799::1::::<><>::
0040.png::CompressedTexture2D::8881746707649398237::1699921968::1699922799::1::::<><>::
fire_anim.tres::SpriteFrames::3694871769637984570::1699921968::0::1::::<><>::uid://pc2tg3rve3kk
::res://res/scenes/combat/subscenes/card/images/::1699922799
action_point_icon.png::CompressedTexture2D::8964840056900358213::1699921968::1699922798::1::::<><>::
background.png::CompressedTexture2D::1200708021606550842::1699921968::1699922798::1::::<><>::
card_background.png::CompressedTexture2D::6308360834475428399::1699921968::1699922799::1::::<><>::
card_background_parchment.png::CompressedTexture2D::5371978290808703866::1699921968::1699922799::1::::<><>::
card_background_trans.png::CompressedTexture2D::7622717084736935888::1699921968::1699922799::1::::<><>::
diamond.png::CompressedTexture2D::7749907194428586157::1699921968::1699922799::1::::<><>::
emerald.png::CompressedTexture2D::6677004815552171196::1699921968::1699922798::1::::<><>::
movement_point_icon.png::CompressedTexture2D::1279035313528648014::1699921968::1699922798::1::::<><>::
snek2.png::CompressedTexture2D::2280715850096107087::1699921968::1699922798::1::::<><>::
snek.png::CompressedTexture2D::5015264047939826700::1699921968::1699922798::1::::<><>::
snek_color.png::CompressedTexture2D::1851105085344125612::1699921968::1699922798::1::::<><>::
::res://res/scenes/combat/subscenes/card/images/artwork/::1699922799
angelic_glide.png::CompressedTexture2D::6340073509963752432::1699921968::1699922798::1::::<><>::
holy_smite_bw.png::CompressedTexture2D::4262097312672341224::1699921968::1699922798::1::::<><>::
holy_smite_filtered1.png::CompressedTexture2D::5102895404491531951::1699921968::1699922798::1::::<><>::
holy_smite_shitty.png::CompressedTexture2D::8526133110673479964::1699921968::1699922798::1::::<><>::
test_card2.png::CompressedTexture2D::8913322844264323201::1699921968::1699922798::1::::<><>::
test_card.png::CompressedTexture2D::7510448012765861945::1699921968::1699922798::1::::<><>::
::res://res/scenes/combat/subscenes/deck/::1699932547
Deck.tscn::PackedScene::7504897111354680013::1699932547::0::1::::<><>::uid://dfwboik6u6sgd
test_deck.png::CompressedTexture2D::7555708735037524783::1699921968::1699922515::1::::<><>::
::res://res/scenes/combat/subscenes/enemy/::1699932547
Enemy.tscn::PackedScene::608907511538350100::1699932547::0::1::::<><>::uid://cqvufpd2e1m2j
::res://res/scenes/combat/subscenes/enemy/assets/::1699929695
BlessedPlus.tres::Resource::2533514071879776995::1699929695::0::1::::<><>::res://data_resources/card_data/CardData.cs<>uid://dy8xeiqxwx2xp
test_enemy.png::CompressedTexture2D::5940438860972633215::1699921968::1699922514::1::::<><>::
::res://res/scenes/combat/subscenes/hand/::1699929008
::res://res/scenes/combat/subscenes/health_bar/::1699932546
HealthBar.cs::CSharpScript::-1::1699930340::0::1::::<><>::
HealthBar.gdshader::Shader::-1::1699921968::0::1::::<><>::
HealthBar.tscn::PackedScene::29286953528774621::1699932546::0::1::::<><>::res://res/scenes/combat/subscenes/health_bar/HealthBar.gdshader<>res://res/scripts/controllers/combat/subscene_logic/HealthBar.cs
::res://res/scenes/combat/subscenes/player/::1699932547
Player.tscn::PackedScene::5448553291974876531::1699932547::0::1::::<><>::uid://dgiupu1qni7u6
::res://res/scenes/combat/subscenes/player/asset/::1699922515
test_player.png::CompressedTexture2D::7598152353080487383::1699921968::1699922514::1::::<><>::
::res://res/scenes/levels/::1699922206
::res://res/scenes/levels/overworld/::1699923427
overworld.tscn::PackedScene::-1::1699909640::0::1::::<><>::
OverworldTest.tscn::PackedScene::8211898063765385588::1699921968::0::1::::<><>::res://scenes/overworld/OverworldTest.cs
::res://res/scenes/levels/overworld/enemys/::1699932547
enemy.tscn::PackedScene::6081534229708542455::1699932547::0::1::::<><>::res://res/scripts/controllers/Pathfinding.cs<>uid://d3803a136grhv
enemy_hand.tscn::PackedScene::6217214398272919391::1699930296::0::1::::<><>::res://res/scripts/controllers/platforming/HandEnemy.cs<>uid://duq8wisjrpoxt
::res://res/scenes/levels/overworld/environment/::1699932547
Collision_Lever.tscn::PackedScene::2514545134111265713::1699931885::0::1::::<><>::res://res/scripts/controllers/platforming/LeverCollision.cs<>uid://bqtgngcws2xth
Door.tscn::PackedScene::8201638714949600140::1699932547::0::1::::<><>::
Interaction_Lever.tscn::PackedScene::8581707385401597446::1699931885::0::1::::<><>::res://res/scripts/controllers/platforming/LeverInteract.cs<>uid://bqtgngcws2xth
Moving_Platform.tscn::PackedScene::6477641768135431734::1699931885::0::1::::<><>::res://res/scripts/controllers/platforming/MovingPlatform.cs<>uid://d3803a136grhv
Spikes.tscn::PackedScene::776854847224323776::1699931885::0::1::::<><>::uid://bqtgngcws2xth
::res://res/scenes/levels/purgatory/::1699933016
purgatory.tres::TileSet::6458910282785909988::1699932599::0::1::::<><>::
receptionist_door.tscn::PackedScene::3076174917548477239::1699931885::0::1::::<><>::uid://d3803a136grhv
receptionOffice.tscn::PackedScene::4950081846725521392::1699932547::0::1::::<><>::uid://cya0kq4dotyg7
TestLevel.tscn::PackedScene::6797839538139806864::1699932749::0::1::::<><>::res://res/scripts/controllers/platforming/TestLevel.cs<>uid://dyowibwg6t7w::::res://assets/models/Purgatory_Level_Design_Blueprint.png<>uid://do36152v62xpk::::res://res/scenes/levels/overworld/environment/Door.tscn<>uid://d3803a136grhv::::res://assets/models/combat_environment.png<>uid://cshcvcas2jerk::::res://res/scenes/PathfindingTestAgainstPlayer.tscn<>uid://cutwu3nhtg776::::res://res/scenes/levels/overworld/enemys/enemy_hand.tscn<>res://res/scripts/controllers/dialogue/npc.gd<>res://res/scripts/controllers/Shop.cs<>uid://bqtgngcws2xth::::res://assets/models/black_background_square.png
::res://res/scenes/main/::1699932546
main.tscn::PackedScene::866526065700699809::1699932546::0::1::::<><>::
::res://res/scenes/ui/::1699932547
GUI.tscn::PackedScene::4860261555766495545::1699932547::0::1::::<><>::
HealthBar.tscn::PackedScene::5293401532440285671::1699931885::0::1::::<><>::
::res://res/scripts/::1699922405
MasterScene.cs::CSharpScript::-1::1699926832::0::1::::<><>::
::res://res/scripts/controllers/::1699926627
Door.cs::CSharpScript::-1::1699901994::0::1::::<><>::
Pathfinding.cs::CSharpScript::-1::1699901935::0::1::::<><>::
Shop.cs::CSharpScript::-1::1699824202::0::1::::<><>::
::res://res/scripts/controllers/combat/::1699928929
Deck.cs::CSharpScript::-1::1699924022::0::1::::<><>::
Hand.cs::CSharpScript::-1::1699924043::0::1::::<><>::
ICombatant.cs::CSharpScript::-1::1699921968::0::1::::<><>::
MasterDeck.cs::CSharpScript::-1::1699924252::0::1::::<><>::
::res://res/scripts/controllers/combat/subscene_logic/::1699929015
Card.cs::CSharpScript::-1::1699921968::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1699930378::0::1::::<><>::
Hand.cs::CSharpScript::-1::1699930371::0::1::::<><>::
HealthBar.cs::CSharpScript::-1::1699930373::0::1::::<><>::
Player.cs::CSharpScript::-1::1699931713::0::1::::<><>::
::res://res/scripts/controllers/dialogue/::1699926634
npc.cs::CSharpScript::-1::1699921968::0::1::::<><>::
npc.gd::GDScript::-1::1699814207::0::1::::<>Node<>::
::res://res/scripts/controllers/npc/::1699926634
Receptionist.cs::CSharpScript::-1::1699906637::0::1::::<><>::
::res://res/scripts/controllers/platforming/::1699925781
HandEnemy.cs::CSharpScript::-1::1699814207::0::1::::<><>::
LeverCollision.cs::CSharpScript::-1::1699814207::0::1::::<><>::
LeverInteract.cs::CSharpScript::-1::1699814207::0::1::::<><>::
MovingPlatform.cs::CSharpScript::-1::1699814207::0::1::::<><>::
OverworldTest.cs::CSharpScript::-1::1699921968::0::1::::<><>::
Player.cs::CSharpScript::-1::1699823251::0::1::::<><>::
Spikes.cs::CSharpScript::-1::1699823924::0::1::::<><>::
TestLevel.cs::CSharpScript::-1::1699921968::0::1::::<><>::
::res://res/scripts/managers/::1699908607
::res://res/scripts/managers/combat/::1699921968
CardData.cs::CSharpScript::-1::1699924200::0::1::::<><>::
CombatManager.cs::CSharpScript::-1::1699921968::0::1::::<><>::
::res://res/scripts/utils/::1699908252
dialogue.json::JSON::-1::1699908257::0::1::::<><>::
::res://test/::1699904155
::res://tools/::1699904160
