ea4bc82a6ad023ab7ee23ee620429895
::res://::1699910314
icon.svg::CompressedTexture2D::215486691130484392::1699821519::1699910314::1::::<><>::
README.md::TextFile::-1::1699905691::0::1::::<><>::
::res://addons/::1699903982
::res://assets/::1699910163
::res://assets/audio/::1699908179
default_bus_layout.tres::AudioBusLayout::2802619893141257506::1699819473::0::1::::<><>::
::res://assets/audio/music/::1699910291
Village-wip.wav::AudioStreamWAV::1192335707580855785::1699814068::1699910315::1::::<><>::
::res://assets/fonts/::1699906425
18thCentury.ttf::FontFile::4495085432004801323::1699814207::1699910314::1::::<><>::
::res://assets/models/::1699910290
black_background_square.png::CompressedTexture2D::3549053195760548897::1699819473::1699910314::1::::<><>::
combat_environment.png::CompressedTexture2D::9194242107355470055::1699819473::1699910314::1::::<><>::
grippy.png::CompressedTexture2D::8598112364557632001::1699814207::1699910314::1::::<><>::
lifebar_bg.png::CompressedTexture2D::6678269333005929032::1699819473::1699910314::1::::<><>::
lifebar_fill.png::CompressedTexture2D::4506941584592774304::1699819473::1699910314::1::::<><>::
PlayableCharacter.png::CompressedTexture2D::7508458798279097824::1699819473::1699910314::1::::<><>::
Purgatory_Level_Design_Blueprint.png::CompressedTexture2D::261001345116614394::1699814207::1699910315::1::::<><>::
::res://assets/textures/::1699904271
::res://bin/::1699903997
::res://export/::1699904008
::res://res/::1699904145
::res://res/plugins/::1699904145
::res://res/scenes/::1699909665
PathfindingTestAgainstPlayer.tscn::PackedScene::6050850238707717140::1699901821::0::1::::<><>::uid://55ovn8bglemx::::res://assets/main_character/PlayableCharacter.png<>uid://pa7i20fvwdqa::::res://assets/asset/combat_environment.png<>uid://csv68lfmbllbb::::res://scenes/overworld/enemys/enemy.tscn
TestLevel.tscn::PackedScene::6797839538139806864::1699901821::0::1::::<><>::uid://bgqpkxkx1pp7v::::res://scenes/overworld/assets/Purgatory_Level_Design_Blueprint.png<>uid://do36152v62xpk::::res://scenes/overworld/objects/Door.tscn<>uid://pa7i20fvwdqa::::res://assets/asset/combat_environment.png<>uid://cshcvcas2jerk::::res://scenes/overworld/player.tscn<>uid://cutwu3nhtg776::::res://scenes/overworld/enemys/enemy_hand.tscn<>res://scenes/overworld/npcs/npc.gd<>uid://b4u1ukisjtk5t::::res://fonts/18thCentury.ttf<>res://scenes/overworld/Shop.cs<>uid://c6vlylv4mg1io::::res://assets/asset/black_background_square.png
::res://res/scenes/characters/::1699909382
::res://res/scenes/characters/npcs/::1699906608
Receptionist.cs::CSharpScript::-1::1699906637::0::1::::<><>::
receptionist.tscn::PackedScene::223578209780313665::1699901821::0::1::::<><>::res://scenes/purgatory/npcs/Receptionist.cs<>uid://bnn3jol75toh4::::res://assets/placeholder/sunny-land-assets/Graphical Assets/sprites/frog/idle/frog-idle-1.png<>uid://by6um3my2bhn0::::res://assets/placeholder/sunny-land-assets/Graphical Assets/sprites/frog/idle/frog-idle-2.png<>uid://yx20fi2recd5::::res://assets/placeholder/sunny-land-assets/Graphical Assets/sprites/frog/idle/frog-idle-3.png<>uid://do06r13pd82v6::::res://assets/placeholder/sunny-land-assets/Graphical Assets/sprites/frog/idle/frog-idle-4.png
::res://res/scenes/characters/player/::1699909382
player.tscn::PackedScene::6050850238707717140::1699823214::0::1::::<><>::res://scenes/overworld/Player.cs<>uid://pa7i20fvwdqa::::res://scenes/combat/asset/combat_environment.png
::res://res/scenes/levels/::1699909665
::res://res/scenes/levels/battle/::1699908968
TestCard.tres::Resource::6533231516960313340::1699819473::0::1::::<><>::res://data_resources/card_data/CardData.cs
WORK.tres::Resource::1296374838232838667::1699819473::0::1::::<><>::res://data_resources/card_data/CardData.cs
::res://res/scenes/levels/hell/::1699909640
hell.tscn::PackedScene::-1::1699909640::0::1::::<><>::
::res://res/scenes/levels/hell/enemys/::1699908869
enemy.tscn::PackedScene::6081534229708542455::1699901821::0::1::::<><>::res://scenes/overworld/enemys/Pathfinding.cs<>uid://pa7i20fvwdqa::::res://assets/asset/combat_environment.png
enemy_hand.tscn::PackedScene::6217214398272919391::1699901821::0::1::::<><>::res://scenes/overworld/enemys/HandEnemy.cs<>uid://cwv14vj72kxqj::::res://scenes/overworld/assets/grippy.png<>uid://c6vlylv4mg1io::::res://assets/asset/black_background_square.png
HandEnemy.cs::CSharpScript::-1::1699814207::0::1::::<><>::
::res://res/scenes/levels/hell/environment/::1699909514
Collision_Lever.tscn::PackedScene::2514545134111265713::1699901821::0::1::::<><>::res://scenes/overworld/LeverCollision.cs<>uid://c6vlylv4mg1io::::res://assets/asset/black_background_square.png<>uid://pa7i20fvwdqa::::res://assets/asset/combat_environment.png
Door.tscn::PackedScene::8201638714949600140::1699901821::0::1::::<><>::res://scenes/overworld/Door.cs<>uid://pa7i20fvwdqa::::res://assets/asset/combat_environment.png
Interaction_Lever.tscn::PackedScene::8581707385401597446::1699901821::0::1::::<><>::res://scenes/overworld/LeverInteract.cs<>uid://c6vlylv4mg1io::::res://assets/asset/black_background_square.png<>uid://pa7i20fvwdqa::::res://assets/asset/combat_environment.png
Moving_Platform.tscn::PackedScene::6477641768135431734::1699901821::0::1::::<><>::res://scenes/overworld/MovingPlatform.cs<>uid://pa7i20fvwdqa::::res://assets/asset/combat_environment.png
Spikes.tscn::PackedScene::776854847224323776::1699901821::0::1::::<><>::uid://c6vlylv4mg1io::::res://assets/asset/black_background_square.png<>res://scenes/overworld/Spikes.cs
::res://res/scenes/levels/purgatory/::1699907663
purgatory.tres::TileSet::6458910282785909988::1699907587::0::1::::<><>::res://resources/tileset.png
purgatory.tscn::PackedScene::559912636472756704::1699819473::0::1::::<><>::uid://cya0kq4dotyg7::::res://resources/purgatory-level.tres<>uid://q8tuhyagxv5b::::res://assets/placeholder/music/Village-wip.wav<>uid://pa7i20fvwdqa::::res://assets/asset/combat_environment.png<>uid://bo5bjm5a2nkty::::res://assets/placeholder/sunny-land-assets/Graphical Assets/sprites/eagle/eagle-attack-1.png<>uid://clpb08acj6srs::::res://scenes/overworld/player.tscn<>uid://bj3effc41cjb8::::res://scenes/purgatory/paths/doors/receptionist_door.tscn
receptionist_door.tscn::PackedScene::3076174917548477239::1699819473::0::1::::<><>::uid://pa7i20fvwdqa::::res://assets/asset/combat_environment.png<>res://scenes/purgatory/paths/doors/Door.cs
receptionOffice.tscn::PackedScene::4950081846725521392::1699901821::0::1::::<><>::uid://cya0kq4dotyg7::::res://resources/purgatory-level.tres<>uid://cshcvcas2jerk::::res://scenes/overworld/player.tscn
::res://res/scenes/main/::1699904108
main.tscn::PackedScene::-1::1699904041::0::1::::<><>::
::res://res/scenes/ui/::1699906582
GUI.tscn::PackedScene::4860261555766495545::1699819473::0::1::::<><>::uid://c6vlylv4mg1io::::res://assets/asset/black_background_square.png<>uid://tugk3tu2ltca::::res://assets/asset/hp.png<>uid://suvrwtmiqiin::::res://assets/asset/lifebar_bg.png<>uid://dc6obo0rmxjdl::::res://assets/asset/lifebar_fill.png
HealthBar.tscn::PackedScene::5293401532440285671::1699906584::0::1::::<><>::uid://c6vlylv4mg1io::::res://assets/asset/black_background_square.png<>uid://tugk3tu2ltca::::res://assets/asset/hp.png<>uid://suvrwtmiqiin::::res://assets/asset/lifebar_bg.png<>uid://dc6obo0rmxjdl::::res://assets/asset/lifebar_fill.png
::res://res/scripts/::1699904089
::res://res/scripts/controllers/::1699909218
Deck.cs::CSharpScript::-1::1699820918::0::1::::<><>::
Door.cs::CSharpScript::-1::1699901994::0::1::::<><>::
Hand.cs::CSharpScript::-1::1699819473::0::1::::<><>::
ICombatant.cs::CSharpScript::-1::1699819473::0::1::::<><>::
MasterDeck.cs::CSharpScript::-1::1699819473::0::1::::<><>::
Pathfinding.cs::CSharpScript::-1::1699901935::0::1::::<><>::
Shop.cs::CSharpScript::-1::1699824202::0::1::::<><>::
::res://res/scripts/controllers/dialogue/::1699909110
npc.gd::GDScript::-1::1699814207::0::1::::<>Node<>::
::res://res/scripts/controllers/platforming/::1699909362
LeverCollision.cs::CSharpScript::-1::1699814207::0::1::::<><>::
LeverInteract.cs::CSharpScript::-1::1699814207::0::1::::<><>::
MovingPlatform.cs::CSharpScript::-1::1699814207::0::1::::<><>::
Player.cs::CSharpScript::-1::1699823251::0::1::::<><>::
Spikes.cs::CSharpScript::-1::1699823924::0::1::::<><>::
::res://res/scripts/managers/::1699908607
::res://res/scripts/managers/combat/::1699908773
CardData.cs::CSharpScript::-1::1699819473::0::1::::<><>::
CombatManager.cs::CSharpScript::-1::1699819473::0::1::::<><>::
::res://res/scripts/utils/::1699908252
dialogue.json::JSON::-1::1699908257::0::1::::<><>::
::res://test/::1699904155
::res://tools/::1699904160
