ea4bc82a6ad023ab7ee23ee620429895
::res://::1699938725
export_presets.cfg::TextFile::-1::1699921968::0::1::::<><>::
icon.svg::CompressedTexture2D::215486691130484392::1699938122::1699938122::1::::<><>::
README.md::TextFile::-1::1699905691::0::1::::<><>::
::res://addons/::1699903982
::res://assets/::1699924723
::res://assets/audio/::1699938390
default_bus_layout.tres::AudioBusLayout::2802619893141257506::1699819473::0::1::::<><>::
::res://assets/audio/music/::1699938390
Village-wip.wav::AudioStreamWAV::1192335707580855785::1699938130::1699938130::1::::<><>::
::res://assets/fonts/::1699938443
18thCentury.ttf::FontFile::4495085432004801323::1699938130::1699938130::1::::<><>::
card_theme.tres::Theme::7818482745398660631::1699938443::0::1::::<><>::uid://ogbpfqbmu3i3::::res://assets/fonts/monterchi-book/monterchi-book.otf
hunck_theme.tres::Theme::5207458750340234378::1699938443::0::1::::<><>::uid://dmdep3cf4qjtw::::res://assets/fonts/hunck/Hunck-Regular.otf
monterchi_theme.tres::Theme::-1::1699921968::0::1::::<><>::
::res://assets/fonts/hunck/::1699938390
Hunck-Regular.otf::FontFile::8007992436887494064::1699938130::1699938130::1::::<><>::
HunckSC-Regular.otf::FontFile::2270619544132615154::1699938130::1699938130::1::::<><>::
LICENSE.txt::TextFile::-1::1699921968::0::1::::<><>::
::res://assets/fonts/monterchi-book/::1699938390
monterchi-book.otf::FontFile::995117868754063516::1699938130::1699938130::1::::<><>::
::res://assets/models/::1699938390
black_background_square.png::CompressedTexture2D::3549053195760548897::1699938130::1699938130::1::::<><>::
combat_environment.png::CompressedTexture2D::9194242107355470055::1699938130::1699938130::1::::<><>::
grippy.png::CompressedTexture2D::8598112364557632001::1699938130::1699938130::1::::<><>::
lifebar_bg.png::CompressedTexture2D::6678269333005929032::1699938130::1699938130::1::::<><>::
lifebar_fill.png::CompressedTexture2D::4506941584592774304::1699938130::1699938130::1::::<><>::
PlayableCharacter.png::CompressedTexture2D::7508458798279097824::1699938130::1699938130::1::::<><>::
Purgatory_Level_Design_Blueprint.png::CompressedTexture2D::261001345116614394::1699938130::1699938130::1::::<><>::
Slugceptionist.png::CompressedTexture2D::2055993104060468274::1699938130::1699938131::1::::<><>::
::res://assets/models/backgrounds/::1699938390
bg.png::CompressedTexture2D::6952766149883990205::1699938131::1699938131::1::::<><>::
::res://assets/placeholder/::1699921968
::res://assets/placeholder/damage_icons/::1699938390
fire.png::CompressedTexture2D::2236417338978832274::1699938131::1699938131::1::::<><>::
::res://assets/textures/::1699904271
::res://bin/::1699903997
::res://export/::1699904008
::res://res/::1699938162
::res://res/resources/::1699938161
::res://res/resources/cards/::1699938443
AngelicGlide.tres::Resource::6227016641121406174::1699938443::0::1::::<><>::uid://cwlgc4t03a1se::::res://res/scenes/combat/subscenes/Card/images/artwork/angelic_glide.png<>res://res/scripts/managers/combat/CardData.cs
Blessed.tres::Resource::501470634103351820::1699938443::0::1::::<><>::res://res/scripts/managers/combat/CardData.cs<>uid://dy8xeiqxwx2xp::::res://res/scenes/combat/subscenes/Card/images/artwork/test_card2.png
DivineSmite.tres::Resource::2545731084628961049::1699938443::0::1::::<><>::uid://dy8xeiqxwx2xp::::res://res/scenes/combat/subscenes/Card/images/artwork/test_card2.png<>res://res/scripts/managers/combat/CardData.cs
GodsUniform.tres::Resource::6787605670566680528::1699938443::0::1::::<><>::uid://dy8xeiqxwx2xp::::res://res/scenes/combat/subscenes/Card/images/artwork/test_card2.png<>res://res/scripts/managers/combat/CardData.cs
HellsGrasp.tres::Resource::4785839341950836211::1699938443::0::1::::<><>::res://res/scripts/managers/combat/CardData.cs<>uid://dy8xeiqxwx2xp::::res://res/scenes/combat/subscenes/Card/images/artwork/test_card2.png
HolyWater.tres::Resource::3185372012559242325::1699938443::0::1::::<><>::uid://dy8xeiqxwx2xp::::res://res/scenes/combat/subscenes/Card/images/artwork/test_card2.png<>res://res/scripts/managers/combat/CardData.cs
TacticalRoll.tres::Resource::4596056800916559636::1699938443::0::1::::<><>::res://res/scripts/managers/combat/CardData.cs<>uid://dfad8mude76tx::::res://res/scenes/combat/subscenes/Card/images/artwork/test_card.png
::res://res/scenes/::1699938727
MasterScene.tscn::PackedScene::9107755808019374829::1699938727::0::1::::<><>::res://res/scripts/MasterScene.cs<>res://res/scripts/controllers/combat/MasterDeck.cs<>uid://cuyob31ibyd5g::::res://res/resources/cards/AngelicGlide.tres<>uid://he6fbgb3ossq::::res://res/resources/cards/Blessed.tres<>uid://bcjf232cowv26::::res://res/resources/cards/DivineSmite.tres<>uid://c3x74yanv8dns::::res://res/resources/cards/GodsUniform.tres<>uid://cagkcsnwq2qr0::::res://res/resources/cards/HellsGrasp.tres<>uid://blnau2cu3smcr::::res://res/resources/cards/HolyWater.tres<>uid://b6qmnb6qex4ku::::res://res/resources/cards/TacticalRoll.tres
PathfindingTestAgainstPlayer.tscn::PackedScene::6050850238707717140::1699938131::0::1::::<><>::
::res://res/scenes/characters/::1699938161
::res://res/scenes/characters/npcs/::1699938390
receptionist.tscn::PackedScene::223578209780313665::1699938131::0::1::::<><>::res://res/scripts/controllers/npc/Receptionist.cs<>uid://4j652m8h65qs::::res://assets/models/Slugceptionist.png
::res://res/scenes/characters/player/::1699938726
player.tscn::PackedScene::6050850238707717140::1699938726::0::1::::<><>::res://res/scripts/controllers/platforming/Player.cs<>uid://dgiupu1qni7u6::::res://res/scenes/combat/subscenes/player/asset/test_player.png
::res://res/scenes/combat/::1699938727
Combat.tscn::PackedScene::3153074276909371867::1699938727::0::1::::<><>::uid://5xfakfw8o7lh::::res://res/scenes/combat/subscenes/background/Background.tscn<>res://res/scenes/combat/CombatMain.cs<>uid://dqskjl6vsej8::::res://res/scenes/combat/subscenes/Card/Card.tscn<>res://res/scripts/controllers/combat/subscene_logic/Hand.cs<>uid://cjvk42o3wxiyl::::res://res/scenes/combat/subscenes/player/Player.tscn<>uid://de6otae1c7bon::::res://res/scenes/combat/subscenes/deck/Deck.tscn<>uid://dfad8mude76tx::::res://res/scenes/combat/subscenes/Card/images/artwork/test_card.png<>uid://dgurbiof18wya::::res://res/scenes/combat/subscenes/Card/images/card_background_trans.png<>uid://cggsc5a61dg71::::res://assets/fonts/hunck_theme.tres<>res://res/scenes/combat/EndTurn.cs<>uid://cv421tfpuq0g6::::res://res/scenes/combat/subscenes/Card/images/card_background.png<>uid://cmd0yww32e0eg::::res://res/scenes/combat/subscenes/EndTurn.png<>uid://d0yvuuqs8usan::::res://res/scenes/combat/subscenes/Card/images/action_point_icon.png<>res://res/scenes/combat/FloatingTextFactory.cs<>uid://shtr3us4frvi::::res://res/scenes/combat/subscenes/Card/images/movement_point_icon.png
Combatant.cs::CSharpScript::-1::1699938131::0::1::::<><>::
CombatMain.cs::CSharpScript::-1::1699938131::0::1::::<><>::
EndTurn.cs::CSharpScript::-1::1699938131::0::1::::<><>::
FloatingTextFactory.cs::CSharpScript::-1::1699938131::0::1::::<><>::
::res://res/scenes/combat/subscenes/::1699938390
EndTurn.png::CompressedTexture2D::5622862598985508674::1699938131::1699938131::1::::<><>::
::res://res/scenes/combat/subscenes/background/::1699938390
Background.tscn::PackedScene::2153450116449968253::1699938131::0::1::::<><>::uid://wkaiw4al4ts8::::res://res/scenes/combat/subscenes/background/purgatory.png
purgatory.png::CompressedTexture2D::1564813824257442729::1699938131::1699938131::1::::<><>::
::res://res/scenes/combat/subscenes/Card/::1699938390
Card.tscn::PackedScene::244707829928172387::1699938131::0::1::::<><>::res://res/scripts/controllers/combat/subscene_logic/Card.cs<>uid://dfad8mude76tx::::res://res/scenes/combat/subscenes/Card/images/artwork/test_card.png<>uid://dgurbiof18wya::::res://res/scenes/combat/subscenes/Card/images/card_background_trans.png<>uid://cishxyohwwj8e::::res://res/scenes/combat/subscenes/Card/images/card_background_parchment.png<>uid://urfgm04ynpbp::::res://assets/fonts/card_theme.tres<>uid://shtr3us4frvi::::res://res/scenes/combat/subscenes/Card/images/movement_point_icon.png<>uid://1mxovo0dtleq::::res://res/scenes/combat/subscenes/Card/images/snek_color.png<>uid://bsv28668g8l7g::::res://res/scenes/combat/subscenes/Card/animations/fire/fire_anim.tres
::res://res/scenes/combat/subscenes/Card/animations/::1699938161
::res://res/scenes/combat/subscenes/Card/animations/fire/::1699938391
0001.png::CompressedTexture2D::7993631650011614243::1699938131::1699938131::1::::<><>::
0002.png::CompressedTexture2D::2997027281720376209::1699938131::1699938131::1::::<><>::
0003.png::CompressedTexture2D::5653982315045204572::1699938131::1699938131::1::::<><>::
0004.png::CompressedTexture2D::5713826637236669989::1699938131::1699938131::1::::<><>::
0005.png::CompressedTexture2D::1058635058162772574::1699938131::1699938131::1::::<><>::
0006.png::CompressedTexture2D::1797264928994910805::1699938131::1699938131::1::::<><>::
0007.png::CompressedTexture2D::5453332045642384267::1699938132::1699938132::1::::<><>::
0008.png::CompressedTexture2D::6761605207158295559::1699938132::1699938132::1::::<><>::
0009.png::CompressedTexture2D::9041701442297407791::1699938132::1699938132::1::::<><>::
0010.png::CompressedTexture2D::2279310271404442949::1699938132::1699938132::1::::<><>::
0011.png::CompressedTexture2D::6583016535979609487::1699938132::1699938132::1::::<><>::
0012.png::CompressedTexture2D::4431084308149545322::1699938132::1699938132::1::::<><>::
0013.png::CompressedTexture2D::1816700098500438845::1699938132::1699938132::1::::<><>::
0014.png::CompressedTexture2D::3517257697358337726::1699938132::1699938132::1::::<><>::
0015.png::CompressedTexture2D::1974091991106676783::1699938132::1699938132::1::::<><>::
0016.png::CompressedTexture2D::8053763028970872926::1699938132::1699938132::1::::<><>::
0017.png::CompressedTexture2D::4358557853741940023::1699938132::1699938132::1::::<><>::
0018.png::CompressedTexture2D::3754432495706765783::1699938132::1699938132::1::::<><>::
0019.png::CompressedTexture2D::465924654527488413::1699938132::1699938132::1::::<><>::
0020.png::CompressedTexture2D::7059987899102122045::1699938132::1699938132::1::::<><>::
0021.png::CompressedTexture2D::7288630423540129368::1699938132::1699938132::1::::<><>::
0022.png::CompressedTexture2D::6062813040409134617::1699938132::1699938132::1::::<><>::
0023.png::CompressedTexture2D::525337769812601753::1699938132::1699938132::1::::<><>::
0024.png::CompressedTexture2D::3124388350123246269::1699938132::1699938132::1::::<><>::
0025.png::CompressedTexture2D::8166185423392820468::1699938132::1699938132::1::::<><>::
0026.png::CompressedTexture2D::4250061292589537317::1699938132::1699938132::1::::<><>::
0027.png::CompressedTexture2D::1505633260663938731::1699938132::1699938132::1::::<><>::
0028.png::CompressedTexture2D::9080394106264843605::1699938132::1699938133::1::::<><>::
0029.png::CompressedTexture2D::1164210904911094500::1699938133::1699938133::1::::<><>::
0030.png::CompressedTexture2D::1461834863150479469::1699938133::1699938133::1::::<><>::
0031.png::CompressedTexture2D::7993261601737931714::1699938133::1699938133::1::::<><>::
0032.png::CompressedTexture2D::4979107301045225571::1699938133::1699938133::1::::<><>::
0033.png::CompressedTexture2D::8291551891931844226::1699938133::1699938133::1::::<><>::
0034.png::CompressedTexture2D::5054379310126453691::1699938133::1699938133::1::::<><>::
0035.png::CompressedTexture2D::4454514899290399706::1699938133::1699938133::1::::<><>::
0036.png::CompressedTexture2D::7417698334086114231::1699938133::1699938133::1::::<><>::
0037.png::CompressedTexture2D::3368763301782386087::1699938133::1699938133::1::::<><>::
0038.png::CompressedTexture2D::8263194569204541169::1699938133::1699938133::1::::<><>::
0039.png::CompressedTexture2D::3243967184627924180::1699938133::1699938133::1::::<><>::
0040.png::CompressedTexture2D::8881746707649398237::1699938133::1699938133::1::::<><>::
fire_anim.tres::SpriteFrames::3694871769637984570::1699938133::0::1::::<><>::uid://pc2tg3rve3kk::::res://scenes/combat/subscenes/Card/animations/fire/0005.png<>uid://0uuxqtcx7lq0::::res://scenes/combat/subscenes/Card/animations/fire/0006.png<>uid://cjxvt135keogh::::res://scenes/combat/subscenes/Card/animations/fire/0007.png<>uid://c3lmwdi3yrfg6::::res://scenes/combat/subscenes/Card/animations/fire/0008.png<>uid://d124rcauuw7yp::::res://scenes/combat/subscenes/Card/animations/fire/0009.png<>uid://7qd53w70edeb::::res://scenes/combat/subscenes/Card/animations/fire/0010.png<>uid://c014k5tfvs2c6::::res://scenes/combat/subscenes/Card/animations/fire/0011.png<>uid://b4epktyb6w5fi::::res://scenes/combat/subscenes/Card/animations/fire/0012.png<>uid://05a1xxp24bll::::res://scenes/combat/subscenes/Card/animations/fire/0013.png<>uid://bqd1yq1rnpkx7::::res://scenes/combat/subscenes/Card/animations/fire/0014.png<>uid://3ejahyme8hf8::::res://scenes/combat/subscenes/Card/animations/fire/0015.png<>uid://dm0kkhju6d0uk::::res://scenes/combat/subscenes/Card/animations/fire/0016.png<>uid://b3dk2tt22wo5d::::res://scenes/combat/subscenes/Card/animations/fire/0017.png<>uid://btqw7pusmbr5p::::res://scenes/combat/subscenes/Card/animations/fire/0018.png<>uid://gvxyf5wme65f::::res://scenes/combat/subscenes/Card/animations/fire/0019.png<>uid://c7t577ojakqpp::::res://scenes/combat/subscenes/Card/animations/fire/0020.png<>uid://db3wxb8ymbuwu::::res://scenes/combat/subscenes/Card/animations/fire/0021.png<>uid://csm4v6ut8chlh::::res://scenes/combat/subscenes/Card/animations/fire/0022.png<>uid://hqqibgft421b::::res://scenes/combat/subscenes/Card/animations/fire/0023.png<>uid://bkrqhp6bdousj::::res://scenes/combat/subscenes/Card/animations/fire/0024.png<>uid://dol047idbslce::::res://scenes/combat/subscenes/Card/animations/fire/0025.png<>uid://b1s05hfpv4cf2::::res://scenes/combat/subscenes/Card/animations/fire/0026.png<>uid://vpltbfppuc08::::res://scenes/combat/subscenes/Card/animations/fire/0027.png<>uid://d2mu08q13vg18::::res://scenes/combat/subscenes/Card/animations/fire/0028.png<>uid://qt7nblq7fv6k::::res://scenes/combat/subscenes/Card/animations/fire/0029.png<>uid://u3eha374n6fp::::res://scenes/combat/subscenes/Card/animations/fire/0030.png<>uid://dl4836p5rfjks::::res://scenes/combat/subscenes/Card/animations/fire/0031.png<>uid://cc66f1jqslu4b::::res://scenes/combat/subscenes/Card/animations/fire/0032.png<>uid://dqeqwbm11n3nq::::res://scenes/combat/subscenes/Card/animations/fire/0033.png<>uid://ceam5ho0xljuh::::res://scenes/combat/subscenes/Card/animations/fire/0034.png<>uid://b4p2hejjl45v7::::res://scenes/combat/subscenes/Card/animations/fire/0035.png<>uid://ddxgn4pcx4iq6::::res://scenes/combat/subscenes/Card/animations/fire/0036.png<>uid://bn84blsq2jw36::::res://scenes/combat/subscenes/Card/animations/fire/0037.png<>uid://dpy0uwa2owvx6::::res://scenes/combat/subscenes/Card/animations/fire/0038.png<>uid://bmhnwvoah45s7::::res://scenes/combat/subscenes/Card/animations/fire/0039.png<>uid://dysncnwi3idj6::::res://scenes/combat/subscenes/Card/animations/fire/0040.png
::res://res/scenes/combat/subscenes/Card/images/::1699938391
action_point_icon.png::CompressedTexture2D::8964840056900358213::1699938133::1699938133::1::::<><>::
background.png::CompressedTexture2D::1200708021606550842::1699938133::1699938133::1::::<><>::
card_background.png::CompressedTexture2D::6308360834475428399::1699938133::1699938133::1::::<><>::
card_background_parchment.png::CompressedTexture2D::5371978290808703866::1699938133::1699938133::1::::<><>::
card_background_trans.png::CompressedTexture2D::7622717084736935888::1699938133::1699938133::1::::<><>::
diamond.png::CompressedTexture2D::7749907194428586157::1699938133::1699938133::1::::<><>::
emerald.png::CompressedTexture2D::6677004815552171196::1699938133::1699938133::1::::<><>::
movement_point_icon.png::CompressedTexture2D::1279035313528648014::1699938133::1699938133::1::::<><>::
snek2.png::CompressedTexture2D::2280715850096107087::1699938133::1699938134::1::::<><>::
snek.png::CompressedTexture2D::5015264047939826700::1699938133::1699938133::1::::<><>::
snek_color.png::CompressedTexture2D::1851105085344125612::1699938133::1699938133::1::::<><>::
::res://res/scenes/combat/subscenes/Card/images/artwork/::1699938391
angelic_glide.png::CompressedTexture2D::6340073509963752432::1699938134::1699938134::1::::<><>::
holy_smite_bw.png::CompressedTexture2D::4262097312672341224::1699938134::1699938134::1::::<><>::
holy_smite_filtered1.png::CompressedTexture2D::5102895404491531951::1699938134::1699938134::1::::<><>::
holy_smite_shitty.png::CompressedTexture2D::8526133110673479964::1699938134::1699938134::1::::<><>::
test_card2.png::CompressedTexture2D::8913322844264323201::1699938134::1699938134::1::::<><>::
test_card.png::CompressedTexture2D::7510448012765861945::1699938134::1699938134::1::::<><>::
::res://res/scenes/combat/subscenes/deck/::1699938391
Deck.tscn::PackedScene::7504897111354680013::1699938134::0::1::::<><>::uid://dfwboik6u6sgd::::res://res/scenes/combat/subscenes/deck/test_deck.png
test_deck.png::CompressedTexture2D::7555708735037524783::1699938134::1699938134::1::::<><>::
::res://res/scenes/combat/subscenes/enemy/::1699938391
Enemy.tscn::PackedScene::608907511538350100::1699938134::0::1::::<><>::uid://cqvufpd2e1m2j::::res://res/scenes/combat/subscenes/enemy/assets/test_enemy.png<>uid://he6fbgb3ossq::::res://res/resources/cards/Blessed.tres<>res://res/scripts/controllers/combat/subscene_logic/Enemy.cs<>uid://ogl7y7epfib::::res://res/scenes/combat/subscenes/health_bar/HealthBar.tscn<>uid://cagkcsnwq2qr0::::res://res/resources/cards/HellsGrasp.tres<>res://res/scenes/combat/subscenes/health_bar/HealthBar.gdshader
::res://res/scenes/combat/subscenes/enemy/assets/::1699938391
BlessedPlus.tres::Resource::2533514071879776995::1699938134::0::1::::<><>::res://data_resources/card_data/CardData.cs<>uid://dy8xeiqxwx2xp::::res://scenes/combat/subscenes/Card/images/artwork/test_card2.png
test_enemy.png::CompressedTexture2D::5940438860972633215::1699938134::1699938134::1::::<><>::
::res://res/scenes/combat/subscenes/health_bar/::1699938391
HealthBar.cs::CSharpScript::-1::1699938134::0::1::::<><>::
HealthBar.gdshader::Shader::-1::1699938134::0::1::::<><>::
HealthBar.tscn::PackedScene::29286953528774621::1699938134::0::1::::<><>::res://res/scenes/combat/subscenes/health_bar/HealthBar.gdshader<>res://res/scripts/controllers/combat/subscene_logic/HealthBar.cs
::res://res/scenes/combat/subscenes/player/::1699938391
Player.tscn::PackedScene::5448553291974876531::1699938134::0::1::::<><>::uid://dgiupu1qni7u6::::res://res/scenes/combat/subscenes/player/asset/test_player.png<>res://res/scripts/controllers/combat/subscene_logic/Player.cs<>uid://ogl7y7epfib::::res://res/scenes/combat/subscenes/health_bar/HealthBar.tscn<>res://res/scenes/combat/subscenes/health_bar/HealthBar.gdshader
::res://res/scenes/combat/subscenes/player/asset/::1699938391
test_player.png::CompressedTexture2D::7598152353080487383::1699938134::1699938134::1::::<><>::
::res://res/scenes/levels/::1699938162
::res://res/scenes/levels/overworld/::1699938727
overworld.tscn::PackedScene::4235683635688511999::1699938727::0::1::::<><>::
OverworldTest.tscn::PackedScene::8211898063765385588::1699938134::0::1::::<><>::res://res/scripts/controllers/platforming/OverworldTest.cs
::res://res/scenes/levels/overworld/enemys/::1699938391
enemy.tscn::PackedScene::6081534229708542455::1699938134::0::1::::<><>::res://res/scripts/controllers/Pathfinding.cs<>uid://d3803a136grhv::::res://assets/models/combat_environment.png
enemy_hand.tscn::PackedScene::6217214398272919391::1699938134::0::1::::<><>::res://res/scripts/controllers/platforming/HandEnemy.cs<>uid://duq8wisjrpoxt::::res://assets/models/grippy.png<>uid://bqtgngcws2xth::::res://assets/models/black_background_square.png
::res://res/scenes/levels/overworld/environment/::1699938391
Collision_Lever.tscn::PackedScene::2514545134111265713::1699938134::0::1::::<><>::res://res/scripts/controllers/platforming/LeverCollision.cs<>uid://bqtgngcws2xth::::res://assets/models/black_background_square.png<>uid://d3803a136grhv::::res://assets/models/combat_environment.png
Door.tscn::PackedScene::8201638714949600140::1699938134::0::1::::<><>::
Interaction_Lever.tscn::PackedScene::8581707385401597446::1699938134::0::1::::<><>::res://res/scripts/controllers/platforming/LeverInteract.cs<>uid://bqtgngcws2xth::::res://assets/models/black_background_square.png<>uid://d3803a136grhv::::res://assets/models/combat_environment.png
Moving_Platform.tscn::PackedScene::6477641768135431734::1699938134::0::1::::<><>::res://res/scripts/controllers/platforming/MovingPlatform.cs<>uid://d3803a136grhv::::res://assets/models/combat_environment.png
Spikes.tscn::PackedScene::776854847224323776::1699938134::0::1::::<><>::uid://bqtgngcws2xth::::res://assets/models/black_background_square.png<>res://res/scripts/controllers/platforming/Spikes.cs
::res://res/scenes/levels/purgatory/::1699938726
purgatory.tres::TileSet::6458910282785909988::1699938134::0::1::::<><>::
purgatory.tscn::PackedScene::6797839538139806864::1699938726::0::1::::<><>::res://res/scripts/controllers/platforming/TestLevel.cs<>uid://dyowibwg6t7w::::res://assets/models/Purgatory_Level_Design_Blueprint.png<>uid://do36152v62xpk::::res://res/scenes/levels/overworld/environment/Door.tscn<>uid://d3803a136grhv::::res://assets/models/combat_environment.png<>uid://cutwu3nhtg776::::res://res/scenes/levels/overworld/enemys/enemy_hand.tscn<>res://res/scripts/controllers/dialogue/npc.gd<>res://res/scripts/controllers/Shop.cs<>uid://bqtgngcws2xth::::res://assets/models/black_background_square.png<>uid://cshcvcas2jerk::::res://res/scenes/PathfindingTestAgainstPlayer.tscn
receptionist_door.tscn::PackedScene::3076174917548477239::1699938134::0::1::::<><>::uid://d3803a136grhv::::res://assets/models/combat_environment.png<>res://res/scripts/controllers/Door.cs
receptionOffice.tscn::PackedScene::4950081846725521392::1699938134::0::1::::<><>::uid://cya0kq4dotyg7::::res://res/scenes/levels/purgatory/purgatory.tres<>uid://cshcvcas2jerk::::res://res/scenes/PathfindingTestAgainstPlayer.tscn
::res://res/scenes/main/::1699938391
main.tscn::PackedScene::866526065700699809::1699938134::0::1::::<><>::
::res://res/scenes/ui/::1699938726
GUI.tscn::PackedScene::4860261555766495545::1699938726::0::1::::<><>::
HealthBar.tscn::PackedScene::5293401532440285671::1699938134::0::1::::<><>::
::res://res/scripts/::1699938391
MasterScene.cs::CSharpScript::-1::1699938135::0::1::::<><>::
::res://res/scripts/controllers/::1699938391
Door.cs::CSharpScript::-1::1699938135::0::1::::<><>::
Pathfinding.cs::CSharpScript::-1::1699938135::0::1::::<><>::
Shop.cs::CSharpScript::-1::1699938135::0::1::::<><>::
::res://res/scripts/controllers/combat/::1699938391
Deck.cs::CSharpScript::-1::1699938135::0::1::::<><>::
ICombatant.cs::CSharpScript::-1::1699938135::0::1::::<><>::
MasterDeck.cs::CSharpScript::-1::1699938135::0::1::::<><>::
::res://res/scripts/controllers/combat/subscene_logic/::1699938391
Card.cs::CSharpScript::-1::1699938135::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1699938135::0::1::::<><>::
Hand.cs::CSharpScript::-1::1699938135::0::1::::<><>::
HealthBar.cs::CSharpScript::-1::1699938135::0::1::::<><>::
Player.cs::CSharpScript::-1::1699938135::0::1::::<><>::
::res://res/scripts/controllers/dialogue/::1699938391
npc.cs::CSharpScript::-1::1699938135::0::1::::<><>::
npc.gd::GDScript::-1::1699938135::0::1::::<>Node<>::
::res://res/scripts/controllers/npc/::1699938391
Receptionist.cs::CSharpScript::-1::1699938135::0::1::::<><>::
::res://res/scripts/controllers/platforming/::1699938391
HandEnemy.cs::CSharpScript::-1::1699938135::0::1::::<><>::
LeverCollision.cs::CSharpScript::-1::1699938135::0::1::::<><>::
LeverInteract.cs::CSharpScript::-1::1699938135::0::1::::<><>::
MovingPlatform.cs::CSharpScript::-1::1699938135::0::1::::<><>::
OverworldTest.cs::CSharpScript::-1::1699938135::0::1::::<><>::
Player.cs::CSharpScript::-1::1699938135::0::1::::<><>::
Spikes.cs::CSharpScript::-1::1699938135::0::1::::<><>::
TestLevel.cs::CSharpScript::-1::1699938135::0::1::::<><>::
::res://res/scripts/managers/::1699938162
::res://res/scripts/managers/combat/::1699938391
CardData.cs::CSharpScript::-1::1699938135::0::1::::<><>::
CombatManager.cs::CSharpScript::-1::1699938135::0::1::::<><>::
::res://res/scripts/utils/::1699938443
dialogue.json::JSON::-1::1699938443::0::1::::<><>::
::res://test/::1699904155
::res://tools/::1699904160
