ea4bc82a6ad023ab7ee23ee620429895
::res://::1699926634
export_presets.cfg::TextFile::-1::1699921968::0::1::::<><>::
icon.svg::CompressedTexture2D::215486691130484392::1699821519::1699910314::1::::<><>::
README.md::TextFile::-1::1699905691::0::1::::<><>::
::res://addons/::1699903982
::res://assets/::1699924723
::res://assets/audio/::1699908179
default_bus_layout.tres::AudioBusLayout::2802619893141257506::1699819473::0::1::::<><>::
::res://assets/audio/music/::1699910315
Village-wip.wav::AudioStreamWAV::1192335707580855785::1699814068::1699910315::1::::<><>::
::res://assets/fonts/::1699921968
18thCentury.ttf::FontFile::4495085432004801323::1699814207::1699910314::1::::<><>::
card_theme.tres::Theme::-1::1699921968::0::1::::<><>::
hunck_theme.tres::Theme::-1::1699921968::0::1::::<><>::
monterchi_theme.tres::Theme::-1::1699921968::0::1::::<><>::
::res://assets/fonts/hunck/::1699922514
Hunck-Regular.otf::FontFile::8007992436887494064::1699921968::1699922514::1::::<><>::
HunckSC-Regular.otf::FontFile::2270619544132615154::1699921968::1699922514::1::::<><>::
LICENSE.txt::TextFile::-1::1699921968::0::1::::<><>::
::res://assets/fonts/monterchi-book/::1699922514
monterchi-book.otf::FontFile::995117868754063516::1699921968::1699922514::1::::<><>::
::res://assets/models/::1699926528
black_background_square.png::CompressedTexture2D::3549053195760548897::1699819473::1699910314::1::::<><>::
combat_environment.png::CompressedTexture2D::9194242107355470055::1699819473::1699910314::1::::<><>::
grippy.png::CompressedTexture2D::8598112364557632001::1699814207::1699924723::1::::<><>::
lifebar_bg.png::CompressedTexture2D::6678269333005929032::1699819473::1699910314::1::::<><>::
lifebar_fill.png::CompressedTexture2D::4506941584592774304::1699819473::1699910314::1::::<><>::
PlayableCharacter.png::CompressedTexture2D::7508458798279097824::1699819473::1699910314::1::::<><>::
Purgatory_Level_Design_Blueprint.png::CompressedTexture2D::261001345116614394::1699814207::1699910315::1::::<><>::
Slugceptionist.png::CompressedTexture2D::2055993104060468274::1699926519::1699926528::1::::<><>::
::res://assets/models/backgrounds/::1699922516
bg.png::CompressedTexture2D::6952766149883990205::1699921968::1699922516::1::::<><>::
::res://assets/placeholder/::1699921968
::res://assets/placeholder/damage_icons/::1699922515
fire.png::CompressedTexture2D::2236417338978832274::1699921968::1699922515::1::::<><>::
::res://assets/textures/::1699904271
::res://bin/::1699903997
::res://export/::1699904008
::res://res/::1699928581
HellsGrasp.tres::Resource::-1::1699928581::0::1::::<><>::
::res://res/plugins/::1699904145
::res://res/resources/::1699928574
::res://res/scenes/::1699927599
MasterScene.tscn::PackedScene::9107755808019374829::1699926825::0::1::::<><>::res://scenes/MasterScene.cs<>res://res/scripts/MasterScene.cs<>uid://b03n7ciamrhdl::::res://data_resources/card_data/cards/AngelicGlide.tres<>uid://diiq57t1suuc1::::res://data_resources/card_data/cards/ArrowStorm.tres<>uid://bcdiuviks0t4v::::res://data_resources/card_data/cards/BlessedPlus.tres<>uid://bn1d4ogph8kcx::::res://data_resources/card_data/cards/DivineSmite.tres<>uid://ct440gvn28qyo::::res://data_resources/card_data/cards/GodsUniform.tres<>uid://df1iwww5ic7dt::::res://data_resources/card_data/cards/HellsGrasp.tres<>uid://cdn7m5jc6gcr5::::res://data_resources/card_data/cards/TacticalRoll.tres
PathfindingTestAgainstPlayer.tscn::PackedScene::6050850238707717140::1699927599::0::1::::<><>::
TestLevel.tscn::PackedScene::6797839538139806864::1699925182::0::1::::<><>::res://res/scripts/controllers/platforming/TestLevel.cs<>uid://bgqpkxkx1pp7v
::res://res/scenes/characters/::1699924556
::res://res/scenes/characters/enemys/::1699924716
::res://res/scenes/characters/npcs/::1699927600
receptionist.tscn::PackedScene::223578209780313665::1699927600::0::1::::<><>::res://res/scripts/controllers/npc/Receptionist.cs<>uid://4j652m8h65qs::::res://assets/models/Slugceptionist.png
::res://res/scenes/characters/player/::1699927600
player.tscn::PackedScene::6050850238707717140::1699927600::0::1::::<><>::res://res/scripts/controllers/platforming/Player.cs<>uid://dgiupu1qni7u6::::res://res/scenes/combat/subscenes/player/asset/test_player.png
::res://res/scenes/combat/::1699921968
Combat.tscn::PackedScene::3153074276909371867::1699927119::0::1::::<><>::uid://5xfakfw8o7lh::::res://res/scenes/combat/subscenes/background/Background.tscn<>res://res/scenes/combat/CombatMain.cs<>res://res/scripts/controllers/combat/Hand.cs<>uid://dqskjl6vsej8::::res://res/scenes/combat/subscenes/card/Card.tscn<>uid://cjvk42o3wxiyl::::res://res/scenes/combat/subscenes/player/Player.tscn<>uid://de6otae1c7bon::::res://res/scenes/combat/subscenes/deck/Deck.tscn<>uid://dfad8mude76tx::::res://res/scenes/combat/subscenes/card/images/artwork/test_card.png<>uid://dgurbiof18wya::::res://res/scenes/combat/subscenes/card/images/card_background_trans.png<>uid://d0p7lfh0pb83p::::res://assets/fonts/hunck_theme.tres<>res://res/scenes/combat/EndTurn.cs<>uid://cv421tfpuq0g6::::res://res/scenes/combat/subscenes/card/images/card_background.png<>uid://cmd0yww32e0eg::::res://res/scenes/combat/subscenes/EndTurn.png<>uid://d0yvuuqs8usan::::res://res/scenes/combat/subscenes/card/images/action_point_icon.png<>res://res/scenes/combat/FloatingTextFactory.cs<>uid://shtr3us4frvi::::res://res/scenes/combat/subscenes/card/images/movement_point_icon.png
Combatant.cs::CSharpScript::-1::1699921968::0::1::::<><>::
CombatMain.cs::CSharpScript::-1::1699921968::0::1::::<><>::
EndTurn.cs::CSharpScript::-1::1699921968::0::1::::<><>::
FloatingTextFactory.cs::CSharpScript::-1::1699921968::0::1::::<><>::
::res://res/scenes/combat/subscenes/::1699922675
EndTurn.png::CompressedTexture2D::5622862598985508674::1699921968::1699922515::1::::<><>::
::res://res/scenes/combat/subscenes/background/::1699922517
Background.tscn::PackedScene::2153450116449968253::1699921968::0::1::::<><>::uid://wkaiw4al4ts8
purgatory.png::CompressedTexture2D::1564813824257442729::1699921968::1699922517::1::::<><>::
::res://res/scenes/combat/subscenes/card/::1699921968
Card.cs::CSharpScript::-1::1699921968::0::1::::<><>::
Card.tscn::PackedScene::244707829928172387::1699927592::0::1::::<><>::res://res/scenes/combat/subscenes/card/Card.cs<>uid://dfad8mude76tx::::res://scenes/combat/subscenes/Card/images/artwork/test_card.png<>uid://dgurbiof18wya::::res://scenes/combat/subscenes/Card/images/card_background_trans.png<>uid://cishxyohwwj8e::::res://scenes/combat/subscenes/Card/images/card_background_parchment.png<>uid://urfgm04ynpbp::::res://assets/fonts/card_theme.tres<>uid://shtr3us4frvi::::res://scenes/combat/subscenes/Card/images/movement_point_icon.png<>uid://1mxovo0dtleq::::res://scenes/combat/subscenes/Card/images/snek_color.png<>uid://bsv28668g8l7g::::res://scenes/combat/subscenes/Card/animations/fire/fire_anim.tres
::res://res/scenes/combat/subscenes/card/animations/::1699921968
::res://res/scenes/combat/subscenes/card/animations/fire/::1699922800
0001.png::CompressedTexture2D::7993631650011614243::1699921968::1699922799::1::::<><>::
0002.png::CompressedTexture2D::2997027281720376209::1699921968::1699922799::1::::<><>::
0003.png::CompressedTexture2D::5653982315045204572::1699921968::1699922799::1::::<><>::
0004.png::CompressedTexture2D::5713826637236669989::1699921968::1699922799::1::::<><>::
0005.png::CompressedTexture2D::1058635058162772574::1699921968::1699922799::1::::<><>::
0006.png::CompressedTexture2D::1797264928994910805::1699921968::1699922799::1::::<><>::
0007.png::CompressedTexture2D::5453332045642384267::1699921968::1699922799::1::::<><>::
0008.png::CompressedTexture2D::6761605207158295559::1699921968::1699922799::1::::<><>::
0009.png::CompressedTexture2D::9041701442297407791::1699921968::1699922799::1::::<><>::
0010.png::CompressedTexture2D::2279310271404442949::1699921968::1699922799::1::::<><>::
0011.png::CompressedTexture2D::6583016535979609487::1699921968::1699922799::1::::<><>::
0012.png::CompressedTexture2D::4431084308149545322::1699921968::1699922799::1::::<><>::
0013.png::CompressedTexture2D::1816700098500438845::1699921968::1699922799::1::::<><>::
0014.png::CompressedTexture2D::3517257697358337726::1699921968::1699922799::1::::<><>::
0015.png::CompressedTexture2D::1974091991106676783::1699921968::1699922799::1::::<><>::
0016.png::CompressedTexture2D::8053763028970872926::1699921968::1699922799::1::::<><>::
0017.png::CompressedTexture2D::4358557853741940023::1699921968::1699922799::1::::<><>::
0018.png::CompressedTexture2D::3754432495706765783::1699921968::1699922799::1::::<><>::
0019.png::CompressedTexture2D::465924654527488413::1699921968::1699922799::1::::<><>::
0020.png::CompressedTexture2D::7059987899102122045::1699921968::1699922799::1::::<><>::
0021.png::CompressedTexture2D::7288630423540129368::1699921968::1699922799::1::::<><>::
0022.png::CompressedTexture2D::6062813040409134617::1699921968::1699922799::1::::<><>::
0023.png::CompressedTexture2D::525337769812601753::1699921968::1699922799::1::::<><>::
0024.png::CompressedTexture2D::3124388350123246269::1699921968::1699922799::1::::<><>::
0025.png::CompressedTexture2D::8166185423392820468::1699921968::1699922799::1::::<><>::
0026.png::CompressedTexture2D::4250061292589537317::1699921968::1699922799::1::::<><>::
0027.png::CompressedTexture2D::1505633260663938731::1699921968::1699922799::1::::<><>::
0028.png::CompressedTexture2D::9080394106264843605::1699921968::1699922799::1::::<><>::
0029.png::CompressedTexture2D::1164210904911094500::1699921968::1699922799::1::::<><>::
0030.png::CompressedTexture2D::1461834863150479469::1699921968::1699922799::1::::<><>::
0031.png::CompressedTexture2D::7993261601737931714::1699921968::1699922799::1::::<><>::
0032.png::CompressedTexture2D::4979107301045225571::1699921968::1699922799::1::::<><>::
0033.png::CompressedTexture2D::8291551891931844226::1699921968::1699922798::1::::<><>::
0034.png::CompressedTexture2D::5054379310126453691::1699921968::1699922799::1::::<><>::
0035.png::CompressedTexture2D::4454514899290399706::1699921968::1699922799::1::::<><>::
0036.png::CompressedTexture2D::7417698334086114231::1699921968::1699922799::1::::<><>::
0037.png::CompressedTexture2D::3368763301782386087::1699921968::1699922799::1::::<><>::
0038.png::CompressedTexture2D::8263194569204541169::1699921968::1699922799::1::::<><>::
0039.png::CompressedTexture2D::3243967184627924180::1699921968::1699922799::1::::<><>::
0040.png::CompressedTexture2D::8881746707649398237::1699921968::1699922799::1::::<><>::
fire_anim.tres::SpriteFrames::3694871769637984570::1699921968::0::1::::<><>::uid://pc2tg3rve3kk
::res://res/scenes/combat/subscenes/card/images/::1699922799
action_point_icon.png::CompressedTexture2D::8964840056900358213::1699921968::1699922798::1::::<><>::
background.png::CompressedTexture2D::1200708021606550842::1699921968::1699922798::1::::<><>::
card_background.png::CompressedTexture2D::6308360834475428399::1699921968::1699922799::1::::<><>::
card_background_parchment.png::CompressedTexture2D::5371978290808703866::1699921968::1699922799::1::::<><>::
card_background_trans.png::CompressedTexture2D::7622717084736935888::1699921968::1699922799::1::::<><>::
diamond.png::CompressedTexture2D::7749907194428586157::1699921968::1699922799::1::::<><>::
emerald.png::CompressedTexture2D::6677004815552171196::1699921968::1699922798::1::::<><>::
movement_point_icon.png::CompressedTexture2D::1279035313528648014::1699921968::1699922798::1::::<><>::
snek2.png::CompressedTexture2D::2280715850096107087::1699921968::1699922798::1::::<><>::
snek.png::CompressedTexture2D::5015264047939826700::1699921968::1699922798::1::::<><>::
snek_color.png::CompressedTexture2D::1851105085344125612::1699921968::1699922798::1::::<><>::
::res://res/scenes/combat/subscenes/card/images/artwork/::1699922799
angelic_glide.png::CompressedTexture2D::6340073509963752432::1699921968::1699922798::1::::<><>::
holy_smite_bw.png::CompressedTexture2D::4262097312672341224::1699921968::1699922798::1::::<><>::
holy_smite_filtered1.png::CompressedTexture2D::5102895404491531951::1699921968::1699922798::1::::<><>::
holy_smite_shitty.png::CompressedTexture2D::8526133110673479964::1699921968::1699922798::1::::<><>::
test_card2.png::CompressedTexture2D::8913322844264323201::1699921968::1699922798::1::::<><>::
test_card.png::CompressedTexture2D::7510448012765861945::1699921968::1699922798::1::::<><>::
::res://res/scenes/combat/subscenes/deck/::1699928071
Deck.tscn::PackedScene::7504897111354680013::1699928071::0::1::::<><>::uid://dfwboik6u6sgd::::res://res/scenes/combat/subscenes/deck/test_deck.png
test_deck.png::CompressedTexture2D::7555708735037524783::1699921968::1699922515::1::::<><>::
::res://res/scenes/combat/subscenes/enemy/::1699921968
Enemy.cs::CSharpScript::-1::1699921968::0::1::::<><>::
Enemy.tscn::PackedScene::441793523020687766::1699927701::0::1::::<><>::uid://cqvufpd2e1m2j::::res://scenes/combat/subscenes/enemy/assets/test_enemy.png<>uid://df1iwww5ic7dt::::res://data_resources/card_data/cards/HellsGrasp.tres<>res://res/scenes/combat/subscenes/enemy/Enemy.cs<>uid://ogl7y7epfib::::res://scenes/combat/subscenes/health_bar/HealthBar.tscn<>uid://bn1d4ogph8kcx::::res://data_resources/card_data/cards/DivineSmite.tres<>res://scenes/combat/subscenes/health_bar/HealthBar.gdshader<>uid://bcdiuviks0t4v::::res://data_resources/card_data/cards/BlessedPlus.tres
::res://res/scenes/combat/subscenes/enemy/assets/::1699922515
test_enemy.png::CompressedTexture2D::5940438860972633215::1699921968::1699922514::1::::<><>::
::res://res/scenes/combat/subscenes/hand/::1699921968
Hand.cs::CSharpScript::-1::1699921968::0::1::::<><>::
::res://res/scenes/combat/subscenes/health_bar/::1699921968
HealthBar.cs::CSharpScript::-1::1699921968::0::1::::<><>::
HealthBar.gdshader::Shader::-1::1699921968::0::1::::<><>::
HealthBar.tscn::PackedScene::29286953528774621::1699928057::0::1::::<><>::res://res/scenes/combat/subscenes/health_bar/HealthBar.gdshader<>res://res/scenes/combat/subscenes/health_bar/HealthBar.cs
::res://res/scenes/combat/subscenes/player/::1699928131
Player.cs::CSharpScript::-1::1699921968::0::1::::<><>::
Player.tscn::PackedScene::5448553291974876531::1699928131::0::1::::<><>::uid://dgiupu1qni7u6::::res://res/scenes/combat/subscenes/player/asset/test_player.png<>res://res/scenes/combat/subscenes/player/Player.cs<>uid://ogl7y7epfib::::res://res/scenes/combat/subscenes/health_bar/HealthBar.tscn<>res://res/scenes/combat/subscenes/health_bar/HealthBar.gdshader
::res://res/scenes/combat/subscenes/player/asset/::1699922515
test_player.png::CompressedTexture2D::7598152353080487383::1699921968::1699922514::1::::<><>::
::res://res/scenes/levels/::1699922206
::res://res/scenes/levels/overworld/::1699923427
overworld.tscn::PackedScene::-1::1699909640::0::1::::<><>::
OverworldTest.tscn::PackedScene::8211898063765385588::1699921968::0::1::::<><>::res://scenes/overworld/OverworldTest.cs
::res://res/scenes/levels/overworld/enemys/::1699927599
enemy.tscn::PackedScene::6081534229708542455::1699927599::0::1::::<><>::res://res/scripts/controllers/Pathfinding.cs<>uid://d3803a136grhv::::res://assets/models/combat_environment.png
enemy_hand.tscn::PackedScene::6217214398272919391::1699927599::0::1::::<><>::res://res/scripts/controllers/platforming/HandEnemy.cs<>uid://duq8wisjrpoxt::::res://assets/models/grippy.png<>uid://bqtgngcws2xth::::res://assets/models/black_background_square.png
::res://res/scenes/levels/overworld/environment/::1699927599
Collision_Lever.tscn::PackedScene::2514545134111265713::1699927599::0::1::::<><>::res://res/scripts/controllers/platforming/LeverCollision.cs<>uid://bqtgngcws2xth::::res://assets/models/black_background_square.png<>uid://d3803a136grhv::::res://assets/models/combat_environment.png
Door.tscn::PackedScene::8201638714949600140::1699927599::0::1::::<><>::
Interaction_Lever.tscn::PackedScene::8581707385401597446::1699927599::0::1::::<><>::res://res/scripts/controllers/platforming/LeverInteract.cs<>uid://bqtgngcws2xth::::res://assets/models/black_background_square.png<>uid://d3803a136grhv::::res://assets/models/combat_environment.png
Moving_Platform.tscn::PackedScene::6477641768135431734::1699927599::0::1::::<><>::res://res/scripts/controllers/platforming/MovingPlatform.cs<>uid://d3803a136grhv::::res://assets/models/combat_environment.png
Spikes.tscn::PackedScene::776854847224323776::1699927599::0::1::::<><>::uid://bqtgngcws2xth::::res://assets/models/black_background_square.png<>res://res/scripts/controllers/platforming/Spikes.cs
::res://res/scenes/levels/purgatory/::1699927599
purgatory.tres::TileSet::6458910282785909988::1699925952::0::1::::<><>::
purgatory.tscn::PackedScene::559912636472756704::1699926120::0::1::::<><>::uid://cya0kq4dotyg7
receptionist_door.tscn::PackedScene::3076174917548477239::1699927599::0::1::::<><>::uid://d3803a136grhv::::res://assets/models/combat_environment.png<>res://res/scripts/controllers/Door.cs
receptionOffice.tscn::PackedScene::4950081846725521392::1699927599::0::1::::<><>::uid://cya0kq4dotyg7::::res://res/scenes/levels/purgatory/purgatory.tres<>uid://cshcvcas2jerk::::res://res/scenes/PathfindingTestAgainstPlayer.tscn
::res://res/scenes/main/::1699927599
main.tscn::PackedScene::866526065700699809::1699927599::0::1::::<><>::
::res://res/scenes/ui/::1699927600
GUI.tscn::PackedScene::4860261555766495545::1699927600::0::1::::<><>::
HealthBar.tscn::PackedScene::5293401532440285671::1699927600::0::1::::<><>::
::res://res/scripts/::1699922405
MasterScene.cs::CSharpScript::-1::1699926832::0::1::::<><>::
::res://res/scripts/controllers/::1699926627
Door.cs::CSharpScript::-1::1699901994::0::1::::<><>::
Pathfinding.cs::CSharpScript::-1::1699901935::0::1::::<><>::
Shop.cs::CSharpScript::-1::1699824202::0::1::::<><>::
::res://res/scripts/controllers/combat/::1699921968
Deck.cs::CSharpScript::-1::1699924022::0::1::::<><>::
Hand.cs::CSharpScript::-1::1699924043::0::1::::<><>::
ICombatant.cs::CSharpScript::-1::1699921968::0::1::::<><>::
MasterDeck.cs::CSharpScript::-1::1699924252::0::1::::<><>::
::res://res/scripts/controllers/dialogue/::1699926634
npc.cs::CSharpScript::-1::1699921968::0::1::::<><>::
npc.gd::GDScript::-1::1699814207::0::1::::<>Node<>::
::res://res/scripts/controllers/npc/::1699926634
Receptionist.cs::CSharpScript::-1::1699906637::0::1::::<><>::
::res://res/scripts/controllers/platforming/::1699925781
HandEnemy.cs::CSharpScript::-1::1699814207::0::1::::<><>::
LeverCollision.cs::CSharpScript::-1::1699814207::0::1::::<><>::
LeverInteract.cs::CSharpScript::-1::1699814207::0::1::::<><>::
MovingPlatform.cs::CSharpScript::-1::1699814207::0::1::::<><>::
OverworldTest.cs::CSharpScript::-1::1699921968::0::1::::<><>::
Player.cs::CSharpScript::-1::1699823251::0::1::::<><>::
Spikes.cs::CSharpScript::-1::1699823924::0::1::::<><>::
TestLevel.cs::CSharpScript::-1::1699921968::0::1::::<><>::
::res://res/scripts/managers/::1699908607
::res://res/scripts/managers/combat/::1699921968
CardData.cs::CSharpScript::-1::1699924200::0::1::::<><>::
CombatManager.cs::CSharpScript::-1::1699921968::0::1::::<><>::
::res://res/scripts/utils/::1699908252
dialogue.json::JSON::-1::1699908257::0::1::::<><>::
::res://test/::1699904155
::res://tools/::1699904160
