ea4bc82a6ad023ab7ee23ee620429895
::res://::1699963262
export_presets.cfg::TextFile::-1::1699962205::0::1::::<><>::
icon.svg::CompressedTexture2D::4076596010157098157::1699962205::1699962205::1::::<><>::
::res://assets/::1699962205
::res://assets/audio/::1699962205
default_bus_layout.tres::AudioBusLayout::2802619893141257506::1699962205::0::1::::<><>::
::res://assets/audio/music/::1699962205
Village-wip.wav::AudioStreamWAV::1192335707580855785::1699962205::1699962205::1::::<><>::
::res://assets/fonts/::1699962205
18thCentury.ttf::FontFile::4495085432004801323::1699962205::1699962205::1::::<><>::
card_theme.tres::Theme::7818482745398660631::1699962205::0::1::::<><>::uid://ogbpfqbmu3i3
hunck_theme.tres::Theme::5207458750340234378::1699962205::0::1::::<><>::uid://dmdep3cf4qjtw
monterchi_theme.tres::Theme::7031702817922087996::1699962205::0::1::::<><>::uid://dmdep3cf4qjtw
::res://assets/fonts/hunck/::1699962257
Hunck-Regular.otf::FontFile::8007992436887494064::1699962205::1699962257::1::::<><>::
HunckSC-Regular.otf::FontFile::2270619544132615154::1699962205::1699962257::1::::<><>::
LICENSE.txt::TextFile::-1::1699962205::0::1::::<><>::
::res://assets/fonts/monterchi-book/::1699962257
monterchi-book.otf::FontFile::995117868754063516::1699962205::1699962257::1::::<><>::
::res://assets/models/::1699962258
black_background_square.png::CompressedTexture2D::3549053195760548897::1699962205::1699962205::1::::<><>::
combat_environment.png::CompressedTexture2D::9194242107355470055::1699962205::1699962205::1::::<><>::
grippy.png::CompressedTexture2D::8598112364557632001::1699962205::1699962205::1::::<><>::
lifebar_bg.png::CompressedTexture2D::6678269333005929032::1699962205::1699962205::1::::<><>::
lifebar_fill.png::CompressedTexture2D::4506941584592774304::1699962205::1699962205::1::::<><>::
PlayableCharacter.png::CompressedTexture2D::7508458798279097824::1699962205::1699962205::1::::<><>::
Purgatory_Level_Design_Blueprint.png::CompressedTexture2D::261001345116614394::1699962205::1699962205::1::::<><>::
Slugceptionist.png::CompressedTexture2D::2055993104060468274::1699962205::1699962258::1::::<><>::
::res://assets/models/backgrounds/::1699962259
bg.png::CompressedTexture2D::6952766149883990205::1699962205::1699962259::1::::<><>::
::res://assets/placeholder/::1699962205
::res://assets/placeholder/damage_icons/::1699962258
fire.png::CompressedTexture2D::2236417338978832274::1699962205::1699962258::1::::<><>::
::res://res/::1699962205
::res://res/resources/::1699962205
::res://res/resources/cards/::1699962205
AngelicGlide.tres::Resource::6227016641121406174::1699962205::0::1::::<><>::uid://cwlgc4t03a1se
Blessed.tres::Resource::501470634103351820::1699962205::0::1::::<><>::res://res/scripts/managers/combat/CardData.cs<>uid://dy8xeiqxwx2xp
DivineSmite.tres::Resource::2545731084628961049::1699962205::0::1::::<><>::uid://dy8xeiqxwx2xp
GodsUniform.tres::Resource::6787605670566680528::1699962205::0::1::::<><>::uid://dy8xeiqxwx2xp
HellsGrasp.tres::Resource::4785839341950836211::1699962205::0::1::::<><>::res://res/scripts/managers/combat/CardData.cs<>uid://dy8xeiqxwx2xp
HolyWater.tres::Resource::3185372012559242325::1699962205::0::1::::<><>::uid://dy8xeiqxwx2xp
TacticalRoll.tres::Resource::4596056800916559636::1699962205::0::1::::<><>::res://res/scripts/managers/combat/CardData.cs<>uid://dfad8mude76tx
::res://res/scenes/::1699963187
MasterScene.tscn::PackedScene::9107755808019374829::1699963187::0::1::::<><>::res://res/scripts/MasterScene.cs<>res://res/scripts/controllers/combat/MasterDeck.cs<>uid://cuyob31ibyd5g::::res://res/resources/cards/AngelicGlide.tres<>uid://he6fbgb3ossq::::res://res/resources/cards/Blessed.tres<>uid://bcjf232cowv26::::res://res/resources/cards/DivineSmite.tres<>uid://c3x74yanv8dns::::res://res/resources/cards/GodsUniform.tres<>uid://cagkcsnwq2qr0::::res://res/resources/cards/HellsGrasp.tres<>uid://blnau2cu3smcr::::res://res/resources/cards/HolyWater.tres<>uid://b6qmnb6qex4ku::::res://res/resources/cards/TacticalRoll.tres
PathfindingTestAgainstPlayer.tscn::PackedScene::6050850238707717140::1699962205::0::1::::<><>::
::res://res/scenes/characters/::1699962205
::res://res/scenes/characters/npcs/::1699963187
receptionist.tscn::PackedScene::223578209780313665::1699963187::0::1::::<><>::res://res/scripts/controllers/npc/Receptionist.cs<>uid://4j652m8h65qs::::res://assets/models/Slugceptionist.png
::res://res/scenes/characters/player/::1699963187
player.tscn::PackedScene::6050850238707717140::1699963187::0::1::::<><>::res://res/scripts/controllers/platforming/Player.cs<>uid://dgiupu1qni7u6::::res://res/scenes/combat/subscenes/player/asset/test_player.png
::res://res/scenes/combat/::1699963187
Combat.tscn::PackedScene::3153074276909371867::1699963187::0::1::::<><>::uid://5xfakfw8o7lh::::res://res/scenes/combat/subscenes/background/Background.tscn<>res://res/scenes/combat/CombatMain.cs<>uid://dqskjl6vsej8::::res://res/scenes/combat/subscenes/Card/Card.tscn<>res://res/scripts/controllers/combat/subscene_logic/Hand.cs<>uid://cjvk42o3wxiyl::::res://res/scenes/combat/subscenes/player/Player.tscn<>uid://de6otae1c7bon::::res://res/scenes/combat/subscenes/deck/Deck.tscn<>uid://dfad8mude76tx::::res://res/scenes/combat/subscenes/Card/images/artwork/test_card.png<>uid://dgurbiof18wya::::res://res/scenes/combat/subscenes/Card/images/card_background_trans.png<>uid://cggsc5a61dg71::::res://assets/fonts/hunck_theme.tres<>res://res/scenes/combat/EndTurn.cs<>uid://cv421tfpuq0g6::::res://res/scenes/combat/subscenes/Card/images/card_background.png<>uid://cmd0yww32e0eg::::res://res/scenes/combat/subscenes/EndTurn.png<>uid://d0yvuuqs8usan::::res://res/scenes/combat/subscenes/Card/images/action_point_icon.png<>res://res/scenes/combat/FloatingTextFactory.cs<>uid://shtr3us4frvi::::res://res/scenes/combat/subscenes/Card/images/movement_point_icon.png
Combatant.cs::CSharpScript::-1::1699962205::0::1::::<><>::
CombatMain.cs::CSharpScript::-1::1699962205::0::1::::<><>::
EndTurn.cs::CSharpScript::-1::1699962205::0::1::::<><>::
FloatingTextFactory.cs::CSharpScript::-1::1699962205::0::1::::<><>::
::res://res/scenes/combat/subscenes/::1699962258
EndTurn.png::CompressedTexture2D::5622862598985508674::1699962205::1699962258::1::::<><>::
::res://res/scenes/combat/subscenes/background/::1699962260
Background.tscn::PackedScene::2153450116449968253::1699962205::0::1::::<><>::uid://wkaiw4al4ts8
purgatory.png::CompressedTexture2D::1564813824257442729::1699962205::1699962260::1::::<><>::
::res://res/scenes/combat/subscenes/Card/::1699962205
Card.tscn::PackedScene::244707829928172387::1699962205::0::1::::<><>::res://res/scripts/controllers/combat/subscene_logic/Card.cs<>uid://dfad8mude76tx
::res://res/scenes/combat/subscenes/Card/animations/::1699962205
::res://res/scenes/combat/subscenes/Card/animations/fire/::1699962259
0001.png::CompressedTexture2D::7993631650011614243::1699962205::1699962258::1::::<><>::
0002.png::CompressedTexture2D::2997027281720376209::1699962205::1699962258::1::::<><>::
0003.png::CompressedTexture2D::5653982315045204572::1699962205::1699962258::1::::<><>::
0004.png::CompressedTexture2D::5713826637236669989::1699962205::1699962258::1::::<><>::
0005.png::CompressedTexture2D::1058635058162772574::1699962205::1699962258::1::::<><>::
0006.png::CompressedTexture2D::1797264928994910805::1699962205::1699962258::1::::<><>::
0007.png::CompressedTexture2D::5453332045642384267::1699962205::1699962258::1::::<><>::
0008.png::CompressedTexture2D::6761605207158295559::1699962205::1699962258::1::::<><>::
0009.png::CompressedTexture2D::9041701442297407791::1699962205::1699962258::1::::<><>::
0010.png::CompressedTexture2D::2279310271404442949::1699962205::1699962258::1::::<><>::
0011.png::CompressedTexture2D::6583016535979609487::1699962205::1699962258::1::::<><>::
0012.png::CompressedTexture2D::4431084308149545322::1699962205::1699962258::1::::<><>::
0013.png::CompressedTexture2D::1816700098500438845::1699962205::1699962259::1::::<><>::
0014.png::CompressedTexture2D::3517257697358337726::1699962205::1699962259::1::::<><>::
0015.png::CompressedTexture2D::1974091991106676783::1699962205::1699962259::1::::<><>::
0016.png::CompressedTexture2D::8053763028970872926::1699962205::1699962259::1::::<><>::
0017.png::CompressedTexture2D::4358557853741940023::1699962205::1699962259::1::::<><>::
0018.png::CompressedTexture2D::3754432495706765783::1699962205::1699962259::1::::<><>::
0019.png::CompressedTexture2D::465924654527488413::1699962205::1699962259::1::::<><>::
0020.png::CompressedTexture2D::7059987899102122045::1699962205::1699962259::1::::<><>::
0021.png::CompressedTexture2D::7288630423540129368::1699962205::1699962259::1::::<><>::
0022.png::CompressedTexture2D::6062813040409134617::1699962205::1699962259::1::::<><>::
0023.png::CompressedTexture2D::525337769812601753::1699962205::1699962259::1::::<><>::
0024.png::CompressedTexture2D::3124388350123246269::1699962205::1699962258::1::::<><>::
0025.png::CompressedTexture2D::8166185423392820468::1699962205::1699962258::1::::<><>::
0026.png::CompressedTexture2D::4250061292589537317::1699962205::1699962258::1::::<><>::
0027.png::CompressedTexture2D::1505633260663938731::1699962205::1699962258::1::::<><>::
0028.png::CompressedTexture2D::9080394106264843605::1699962205::1699962258::1::::<><>::
0029.png::CompressedTexture2D::1164210904911094500::1699962205::1699962258::1::::<><>::
0030.png::CompressedTexture2D::1461834863150479469::1699962205::1699962258::1::::<><>::
0031.png::CompressedTexture2D::7993261601737931714::1699962205::1699962258::1::::<><>::
0032.png::CompressedTexture2D::4979107301045225571::1699962205::1699962258::1::::<><>::
0033.png::CompressedTexture2D::8291551891931844226::1699962205::1699962258::1::::<><>::
0034.png::CompressedTexture2D::5054379310126453691::1699962205::1699962258::1::::<><>::
0035.png::CompressedTexture2D::4454514899290399706::1699962205::1699962258::1::::<><>::
0036.png::CompressedTexture2D::7417698334086114231::1699962205::1699962258::1::::<><>::
0037.png::CompressedTexture2D::3368763301782386087::1699962205::1699962258::1::::<><>::
0038.png::CompressedTexture2D::8263194569204541169::1699962205::1699962258::1::::<><>::
0039.png::CompressedTexture2D::3243967184627924180::1699962205::1699962258::1::::<><>::
0040.png::CompressedTexture2D::8881746707649398237::1699962205::1699962258::1::::<><>::
fire_anim.tres::SpriteFrames::3694871769637984570::1699962205::0::1::::<><>::uid://pc2tg3rve3kk
::res://res/scenes/combat/subscenes/Card/images/::1699963262
action_point_icon.png::CompressedTexture2D::8964840056900358213::1699962205::1699962257::1::::<><>::
background.png::CompressedTexture2D::1200708021606550842::1699962205::1699962258::1::::<><>::
card_background.png::CompressedTexture2D::6308360834475428399::1699962205::1699962258::1::::<><>::
card_background_parchment.png::CompressedTexture2D::5371978290808703866::1699962205::1699962258::1::::<><>::
card_background_trans.png::CompressedTexture2D::7622717084736935888::1699962205::1699962258::1::::<><>::
diamond.png::CompressedTexture2D::7749907194428586157::1699962205::1699962258::1::::<><>::
emerald.png::CompressedTexture2D::6677004815552171196::1699962205::1699962258::1::::<><>::
movement_point_icon.png::CompressedTexture2D::1279035313528648014::1699962205::1699962258::1::::<><>::
snek2.png::CompressedTexture2D::2280715850096107087::1699962205::1699962258::1::::<><>::
snek.png::CompressedTexture2D::5015264047939826700::1699962205::1699962258::1::::<><>::
snek_color.png::CompressedTexture2D::1851105085344125612::1699962205::1699962258::1::::<><>::
::res://res/scenes/combat/subscenes/Card/images/artwork/::1699963267
angelic_glide.png::CompressedTexture2D::6340073509963752432::1699962205::1699962257::1::::<><>::
hellish_enslavement.png::CompressedTexture2D::7065296886400375106::1699963239::1699963263::1::::<><>::
holy_smite.png::CompressedTexture2D::4262097312672341224::1699962205::1699963221::1::::<><>::
holy_water.png::CompressedTexture2D::5016091901430820319::1699963239::1699963251::1::::<><>::
holy_word.png::CompressedTexture2D::5280496783621607014::1699963239::1699963259::1::::<><>::
sword_of_messenger.png::CompressedTexture2D::3207072641945395503::1699963267::1699963268::1::::<><>::
test_card2.png::CompressedTexture2D::8913322844264323201::1699962205::1699962257::1::::<><>::
test_card.png::CompressedTexture2D::7510448012765861945::1699962205::1699962257::1::::<><>::
::res://res/scenes/combat/subscenes/deck/::1699962258
Deck.tscn::PackedScene::7504897111354680013::1699962205::0::1::::<><>::uid://dfwboik6u6sgd
test_deck.png::CompressedTexture2D::7555708735037524783::1699962205::1699962258::1::::<><>::
::res://res/scenes/combat/subscenes/enemy/::1699962205
Enemy.tscn::PackedScene::608907511538350100::1699962205::0::1::::<><>::uid://cqvufpd2e1m2j
::res://res/scenes/combat/subscenes/enemy/assets/::1699962258
BlessedPlus.tres::Resource::2533514071879776995::1699962205::0::1::::<><>::res://data_resources/card_data/CardData.cs<>uid://dy8xeiqxwx2xp
test_enemy.png::CompressedTexture2D::5940438860972633215::1699962205::1699962258::1::::<><>::
::res://res/scenes/combat/subscenes/health_bar/::1699962205
HealthBar.cs::CSharpScript::-1::1699962205::0::1::::<><>::
HealthBar.gdshader::Shader::-1::1699962205::0::1::::<><>::
HealthBar.tscn::PackedScene::29286953528774621::1699962205::0::1::::<><>::res://res/scenes/combat/subscenes/health_bar/HealthBar.gdshader<>res://res/scripts/controllers/combat/subscene_logic/HealthBar.cs
::res://res/scenes/combat/subscenes/player/::1699962205
Player.tscn::PackedScene::5448553291974876531::1699962205::0::1::::<><>::uid://dgiupu1qni7u6
::res://res/scenes/combat/subscenes/player/asset/::1699962258
test_player.png::CompressedTexture2D::7598152353080487383::1699962205::1699962258::1::::<><>::
::res://res/scenes/levels/::1699962205
::res://res/scenes/levels/overworld/::1699963187
overworld.tscn::PackedScene::4235683635688511999::1699963187::0::1::::<><>::
OverworldTest.tscn::PackedScene::8211898063765385588::1699963187::0::1::::<><>::res://res/scripts/controllers/platforming/OverworldTest.cs
::res://res/scenes/levels/overworld/enemys/::1699963187
enemy.tscn::PackedScene::6081534229708542455::1699963187::0::1::::<><>::res://res/scripts/controllers/Pathfinding.cs<>uid://d3803a136grhv::::res://assets/models/combat_environment.png
enemy_hand.tscn::PackedScene::6217214398272919391::1699963187::0::1::::<><>::res://res/scripts/controllers/platforming/HandEnemy.cs<>uid://duq8wisjrpoxt::::res://assets/models/grippy.png<>uid://bqtgngcws2xth::::res://assets/models/black_background_square.png
::res://res/scenes/levels/overworld/environment/::1699963187
Collision_Lever.tscn::PackedScene::2514545134111265713::1699963187::0::1::::<><>::res://res/scripts/controllers/platforming/LeverCollision.cs<>uid://bqtgngcws2xth::::res://assets/models/black_background_square.png<>uid://d3803a136grhv::::res://assets/models/combat_environment.png
Door.tscn::PackedScene::8201638714949600140::1699963187::0::1::::<><>::
Interaction_Lever.tscn::PackedScene::8581707385401597446::1699962205::0::1::::<><>::res://res/scripts/controllers/platforming/LeverInteract.cs<>uid://bqtgngcws2xth
Moving_Platform.tscn::PackedScene::6477641768135431734::1699963187::0::1::::<><>::res://res/scripts/controllers/platforming/MovingPlatform.cs<>uid://d3803a136grhv::::res://assets/models/combat_environment.png
Spikes.tscn::PackedScene::776854847224323776::1699963187::0::1::::<><>::uid://bqtgngcws2xth::::res://assets/models/black_background_square.png<>res://res/scripts/controllers/platforming/Spikes.cs
::res://res/scenes/levels/purgatory/::1699963187
purgatory.tres::TileSet::6458910282785909988::1699963129::0::1::::<><>::
purgatory.tscn::PackedScene::4564275696234790864::1699962205::0::1::::<><>::res://res/scripts/controllers/platforming/TestLevel.cs<>uid://dyowibwg6t7w
receptionist_door.tscn::PackedScene::3076174917548477239::1699963187::0::1::::<><>::uid://d3803a136grhv::::res://assets/models/combat_environment.png<>res://res/scripts/controllers/Door.cs
receptionOffice.tscn::PackedScene::4950081846725521392::1699963187::0::1::::<><>::uid://cya0kq4dotyg7::::res://res/scenes/levels/purgatory/purgatory.tres<>uid://cshcvcas2jerk::::res://res/scenes/PathfindingTestAgainstPlayer.tscn
::res://res/scenes/main/::1699963187
main.tscn::PackedScene::866526065700699809::1699963187::0::1::::<><>::
::res://res/scenes/platformer_camera/::1699963187
platformer_camera.tscn::PackedScene::7762544503083290043::1699963187::0::1::::<><>::
::res://res/scripts/::1699962205
MasterScene.cs::CSharpScript::-1::1699962205::0::1::::<><>::
::res://res/scripts/controllers/::1699962205
Door.cs::CSharpScript::-1::1699962205::0::1::::<><>::
Pathfinding.cs::CSharpScript::-1::1699962205::0::1::::<><>::
Shop.cs::CSharpScript::-1::1699962205::0::1::::<><>::
::res://res/scripts/controllers/combat/::1699962205
Deck.cs::CSharpScript::-1::1699962205::0::1::::<><>::
ICombatant.cs::CSharpScript::-1::1699962205::0::1::::<><>::
MasterDeck.cs::CSharpScript::-1::1699962205::0::1::::<><>::
PokerGuyFight.cs::CSharpScript::-1::1699962205::0::1::::<><>::
::res://res/scripts/controllers/combat/subscene_logic/::1699962205
Card.cs::CSharpScript::-1::1699962205::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1699962205::0::1::::<><>::
Hand.cs::CSharpScript::-1::1699962205::0::1::::<><>::
HealthBar.cs::CSharpScript::-1::1699962205::0::1::::<><>::
Player.cs::CSharpScript::-1::1699962205::0::1::::<><>::
::res://res/scripts/controllers/dialogue/::1699962205
npc.cs::CSharpScript::-1::1699962205::0::1::::<><>::
npc.gd::GDScript::-1::1699962205::0::1::::<>Node<>::
::res://res/scripts/controllers/npc/::1699962205
Receptionist.cs::CSharpScript::-1::1699962205::0::1::::<><>::
::res://res/scripts/controllers/platforming/::1699962205
HandEnemy.cs::CSharpScript::-1::1699962205::0::1::::<><>::
LeverCollision.cs::CSharpScript::-1::1699962205::0::1::::<><>::
LeverInteract.cs::CSharpScript::-1::1699962205::0::1::::<><>::
MovingPlatform.cs::CSharpScript::-1::1699962205::0::1::::<><>::
OverworldTest.cs::CSharpScript::-1::1699962205::0::1::::<><>::
Player.cs::CSharpScript::-1::1699962205::0::1::::<><>::
Spikes.cs::CSharpScript::-1::1699962205::0::1::::<><>::
TestLevel.cs::CSharpScript::-1::1699962205::0::1::::<><>::
::res://res/scripts/managers/::1699962205
::res://res/scripts/managers/combat/::1699962205
CardData.cs::CSharpScript::-1::1699962205::0::1::::<><>::
CombatManager.cs::CSharpScript::-1::1699962205::0::1::::<><>::
::res://res/scripts/utils/::1699962205
dialogue.json::JSON::-1::1699962205::0::1::::<><>::
