[gd_scene load_steps=4 format=3 uid="uid://0a2y4iigyw4"]

[ext_resource type="Script" path="res://scenes/CombatCameraIsometric.cs" id="1_fpbkg"]
[ext_resource type="PackedScene" uid="uid://camftt4st5inu" path="res://scenes/combat/environment/combat_environment.tscn" id="2_ncup4"]
[ext_resource type="PackedScene" uid="uid://m6iinkt5x8wh" path="res://scenes/shared/CardLibrary/cardlibrary.tscn" id="3_k53q0"]

[node name="CombatView" type="Node2D"]

[node name="CombatCameraIsometric" type="Camera2D" parent="."]
script = ExtResource("1_fpbkg")

[node name="CombatEnvironment" parent="." instance=ExtResource("2_ncup4")]

[node name="Sprite2D" parent="CombatEnvironment" index="0"]
z_index = -1
scale = Vector2(1.32, 1.32)

[node name="LibraryOfCards" parent="." instance=ExtResource("3_k53q0")]
position = Vector2(881, 261)

[node name="LibraryOfCardsUISpawnPoint" type="Marker2D" parent="."]
position = Vector2(883, 261)

[editable path="CombatEnvironment"]
