[gd_scene load_steps=6 format=3 uid="uid://cbil2ef821vs8"]

[ext_resource type="Texture2D" uid="uid://c6vlylv4mg1io" path="res://scenes/combat/asset/black_background_square.png" id="1_1m2y7"]
[ext_resource type="Texture2D" uid="uid://tugk3tu2ltca" path="res://scenes/combat/asset/hp.png" id="2_xprh8"]
[ext_resource type="Script" path="res://scenes/Number.cs" id="3_c11sh"]
[ext_resource type="Texture2D" uid="uid://suvrwtmiqiin" path="res://scenes/combat/asset/lifebar_bg.png" id="4_wge7k"]
[ext_resource type="Texture2D" uid="uid://dc6obo0rmxjdl" path="res://scenes/combat/asset/lifebar_fill.png" id="5_iofey"]

[node name="GUI" type="MarginContainer"]
z_index = 10

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Bar" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Bar"]
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="HBoxContainer/Bar/MarginContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
texture = ExtResource("1_1m2y7")

[node name="Title" type="TextureRect" parent="HBoxContainer/Bar/MarginContainer/Background"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("2_xprh8")
stretch_mode = 3

[node name="Number" type="Label" parent="HBoxContainer/Bar/MarginContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1/10"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_c11sh")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/Bar"]
layout_mode = 2
value = 50.0
texture_under = ExtResource("4_wge7k")
texture_progress = ExtResource("5_iofey")
