[gd_scene load_steps=3 format=3 uid="uid://cipd5odixnpm8"]

[ext_resource type="Script" path="res://main/main.cs" id="1_kesy7"]
[ext_resource type="PackedScene" uid="uid://fbgpwrq4amq2" path="res://scenes/game_camera.tscn" id="2_vkydl"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_kesy7")

[node name="Camera2D" parent="." instance=ExtResource("2_vkydl")]
