[gd_scene load_steps=7 format=3 uid="uid://cjvk42o3wxiyl"]

[ext_resource type="Script" path="res://res/scripts/controllers/combat/subscene_logic/Player.cs" id="1_vvg4x"]
[ext_resource type="Texture2D" uid="uid://bx56yjdh8g4fi" path="res://res/scenes/combat/subscenes/player/asset/Boi.png" id="2_lut1a"]
[ext_resource type="PackedScene" uid="uid://ogl7y7epfib" path="res://res/scenes/combat/subscenes/health_bar/HealthBar.tscn" id="3_ri5e0"]
[ext_resource type="Shader" path="res://res/scenes/combat/subscenes/health_bar/HealthBar.gdshader" id="4_x2hpw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u6yp"]
radius = 57.0
height = 280.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n5e0t"]
resource_local_to_scene = true
shader = ExtResource("4_x2hpw")
shader_parameter/health_factor = 0.5

[node name="Player" type="Area2D"]
script = ExtResource("1_vvg4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8u6yp")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(-0.5, 0.5)
texture = ExtResource("2_lut1a")

[node name="HealthBar" parent="." instance=ExtResource("3_ri5e0")]
material = SubResource("ShaderMaterial_n5e0t")
position = Vector2(-0.500025, 142.75)
