[gd_scene load_steps=2 format=3 uid="uid://do36152v62xpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjuh5"]
size = Vector2(36.4858, 259.426)

[node name="Door" type="Area2D"]
scale = Vector2(-0.0334297, 0.11922)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.19395)
scale = Vector2(34.4345, -2.55426)
shape = SubResource("RectangleShape2D_wjuh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
