[gd_scene load_steps=4 format=3 uid="uid://cyj22wo26qjra"]

[ext_resource type="Script" path="res://res/scripts/controllers/platforming/MovingPlatform.cs" id="1_tu0lq"]
[ext_resource type="Texture2D" uid="uid://d3803a136grhv" path="res://assets/models/combat_environment.png" id="2_d8e2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20hko"]
size = Vector2(247.997, 32)

[node name="Moving_Platform" type="Node2D"]

[node name="MovingPlatform" type="StaticBody2D" parent="."]
position = Vector2(1085, 119)
script = ExtResource("1_tu0lq")
_traverseDistance = 100.0
_directionAndSpeed = Vector2(0, 20)
metadata/_edit_group_ = true

[node name="Sprite2D_3" type="Sprite2D" parent="MovingPlatform"]
position = Vector2(-346, -36)
scale = Vector2(0.138802, 0.0505351)
texture = ExtResource("2_d8e2r")

[node name="CollisionShape2D_3" type="CollisionShape2D" parent="MovingPlatform"]
position = Vector2(-346, -36)
scale = Vector2(0.645169, 1)
shape = SubResource("RectangleShape2D_20hko")
