[gd_scene load_steps=3 format=3 uid="uid://y0ea6015fblh"]

[ext_resource type="Script" path="res://systems/overworld/Transition.cs" id="1_s1rrn"]
[ext_resource type="PackedScene" uid="uid://h8hxdj6xv1b5" path="res://scenes/purgatory/scenes/purgatory-level.tscn" id="2_ovmyh"]

[node name="overworld" type="Node2D"]

[node name="Observer" type="Node2D" parent="."]
script = ExtResource("1_s1rrn")

[node name="Purgatory" parent="." instance=ExtResource("2_ovmyh")]
