[gd_scene load_steps=13 format=3 uid="uid://cshcvcas2jerk"]

[ext_resource type="Script" path="res://scenes/overworld/Player.cs" id="1_4vnmq"]
[ext_resource type="Texture2D" uid="uid://bjhqsrrjydd46" path="res://scenes/combat/asset/Player.png" id="1_3574l"]
[ext_resource type="Texture2D" uid="uid://pa7i20fvwdqa" path="res://scenes/combat/asset/combat_environment.png" id="2_dq3xf"]
[ext_resource type="Texture2D" uid="uid://c6vlylv4mg1io" path="res://scenes/combat/asset/black_background_square.png" id="4_5f14t"]
[ext_resource type="Script" path="res://scenes/overworld/LeverCollision.cs" id="4_l8clh"]
[ext_resource type="Script" path="res://scenes/overworld/MovingPlatform.cs" id="4_nr1vd"]
[ext_resource type="Script" path="res://scenes/overworld/LeverInteract.cs" id="6_xgl5r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4x2bo"]
radius = 7.5
height = 19.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tdw5"]
size = Vector2(1150, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kfju"]
size = Vector2(342.498, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxoss"]
size = Vector2(247.997, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw1py"]
size = Vector2(72, 32)

[node name="player_scene" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(71, -8)
script = ExtResource("1_4vnmq")
_walkSpeed = 450.0
_sprintSpeed = 1020.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(1, 1.24)
texture = ExtResource("1_3574l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_4x2bo")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(72, 40)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1.00002, 51)
scale = Vector2(0.998264, 0.0771605)
texture = ExtResource("2_dq3xf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 51)
shape = SubResource("RectangleShape2D_4tdw5")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(72, 40)
metadata/_edit_group_ = true

[node name="Sprite2D_2" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-346, -36)
scale = Vector2(0.298177, 0.0509259)
texture = ExtResource("2_dq3xf")

[node name="CollisionShape2D_2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-346, -36)
shape = SubResource("RectangleShape2D_5kfju")

[node name="MovingPlatform" type="StaticBody2D" parent="."]
position = Vector2(450, 1)
script = ExtResource("4_nr1vd")
_movingSpeed = 100.0
_movingDistance = 100.0
metadata/_edit_group_ = true

[node name="Sprite2D_3" type="Sprite2D" parent="MovingPlatform"]
position = Vector2(-346, -36)
scale = Vector2(0.138802, 0.0505351)
texture = ExtResource("2_dq3xf")

[node name="CollisionShape2D_3" type="CollisionShape2D" parent="MovingPlatform"]
position = Vector2(-346, -36)
scale = Vector2(0.645169, 1)
shape = SubResource("RectangleShape2D_pxoss")

[node name="Lever" type="Node2D" parent="."]
position = Vector2(-206, 58)
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Lever"]
script = ExtResource("4_l8clh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lever/Area2D"]
position = Vector2(1, -9)
shape = SubResource("RectangleShape2D_mw1py")

[node name="Off" type="Sprite2D" parent="Lever"]
visible = false
scale = Vector2(0.005, -0.025)
texture = ExtResource("4_5f14t")

[node name="On" type="Sprite2D" parent="Lever"]
scale = Vector2(0.005, -0.025)
texture = ExtResource("2_dq3xf")

[node name="Lever2" type="Node2D" parent="."]
position = Vector2(402, 58)
metadata/_edit_group_ = true

[node name="Area2D_2" type="Area2D" parent="Lever2"]
script = ExtResource("6_xgl5r")

[node name="CollisionShape2D_2" type="CollisionShape2D" parent="Lever2/Area2D_2"]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_mw1py")

[node name="Off_2" type="Sprite2D" parent="Lever2"]
visible = false
scale = Vector2(0.005, -0.025)
texture = ExtResource("4_5f14t")

[node name="On_2" type="Sprite2D" parent="Lever2"]
scale = Vector2(0.005, -0.025)
texture = ExtResource("2_dq3xf")

[connection signal="body_entered" from="Lever/Area2D" to="Lever/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Lever2/Area2D_2" to="Lever2/Area2D_2" method="_on_body_entered"]
[connection signal="body_exited" from="Lever2/Area2D_2" to="Lever2/Area2D_2" method="_on_body_exited"]
