[gd_scene load_steps=4 format=3 uid="uid://csv68lfmbllbb"]

[ext_resource type="Script" path="res://res/scripts/controllers/Pathfinding.cs" id="1_8m2s0"]
[ext_resource type="Texture2D" uid="uid://d3803a136grhv" path="res://assets/models/combat_environment.png" id="2_oiqp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwjol"]
size = Vector2(10, 14)

[node name="Enemy" type="Node2D"]
scale = Vector2(0.994253, 1)

[node name="Body" type="CharacterBody2D" parent="."]
scale = Vector2(1.00194, 0.991254)
script = ExtResource("1_8m2s0")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
position = Vector2(0, 1.78814e-07)
scale = Vector2(0.00868054, 0.0216049)
texture = ExtResource("2_oiqp0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Body"]
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_iwjol")
