[gd_scene load_steps=5 format=3 uid="uid://dqskjl6vsej8"]

[ext_resource type="Script" path="res://scenes/combat/subscenes/Card/Card.cs" id="1_q4dhy"]
[ext_resource type="Texture2D" uid="uid://dfad8mude76tx" path="res://scenes/combat/subscenes/Card/images/test_card.png" id="1_rhpyq"]
[ext_resource type="Texture2D" uid="uid://rdvqrptlgq8y" path="res://scenes/combat/subscenes/Card/images/background.png" id="2_05kx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gqjh"]
size = Vector2(704, 988.5)

[node name="Card" type="Area2D"]
script = ExtResource("1_q4dhy")

[node name="Art" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -737.805)
texture = ExtResource("1_rhpyq")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, -499)
scale = Vector2(0.76, 0.76)
texture = ExtResource("2_05kx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -499.75)
shape = SubResource("RectangleShape2D_3gqjh")

[node name="NameLabel" type="RichTextLabel" parent="."]
offset_left = -306.0
offset_top = -471.0
offset_right = 310.0
offset_bottom = -381.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Name[/center]"
threaded = true

[node name="DescriptionLabel" type="RichTextLabel" parent="."]
offset_left = -306.0
offset_top = -375.0
offset_right = 306.0
offset_bottom = -211.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]Description of the card - intended to be flavor text."
threaded = true

[node name="DamageLabel" type="RichTextLabel" parent="."]
offset_left = -306.0
offset_top = -194.0
offset_right = -21.0
offset_bottom = -42.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[color=red]1d8 + 4[/color] [img=40]assets/placeholder/damage_icons/fire.png[/img]"
threaded = true

[node name="TargetsLabel" type="RichTextLabel" parent="."]
offset_left = 23.0
offset_top = -194.0
offset_right = 307.0
offset_bottom = -42.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[right]Target info here"
threaded = true

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
