[gd_scene load_steps=6 format=3 uid="uid://cipd5odixnpm8"]

[ext_resource type="Script" path="res://scenes/main/Main.cs" id="1_6ei66"]
[ext_resource type="PackedScene" uid="uid://fbgpwrq4amq2" path="res://scenes/cameras/overworld_game_camera.tscn" id="2_5ntls"]
[ext_resource type="Resource" uid="uid://c0c0mscfyaa73" path="res://data_resources/card_data/TestCard.tres" id="3_0537i"]
[ext_resource type="Script" path="res://data_resources/card_data/MasterDeck.cs" id="4_x5pg5"]
[ext_resource type="Script" path="res://scenes/main/GeneralTestNode.cs" id="5_6bc1x"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_6ei66")

[node name="MasterDeckPopulater" type="Node2D" parent="."]
script = ExtResource("4_x5pg5")
_cardTypes = [ExtResource("3_0537i")]

[node name="GeneralTestNode" type="Node2D" parent="."]
script = ExtResource("5_6bc1x")

[node name="Camera2D" parent="." instance=ExtResource("2_5ntls")]
