[gd_scene load_steps=9 format=3 uid="uid://cipd5odixnpm8"]

[ext_resource type="Script" path="res://scenes/main/main.cs" id="1_6ei66"]
[ext_resource type="PackedScene" path="res://scenes/overworld_game_camera.tscn" id="2_5ntls"]
[ext_resource type="Script" path="res://scenes/main/CardTestNode.cs" id="3_k0m6s"]
[ext_resource type="Resource" uid="uid://dubg7k3yfq3wm" path="res://data_resources/card_data/MovementCardExample.tres" id="4_rwdgt"]
[ext_resource type="Script" path="res://scenes/main/GeneralTestNode.cs" id="5_6bc1x"]
[ext_resource type="Script" path="res://data_resources/card_data/MasterDeck.cs" id="6_77fqh"]
[ext_resource type="Resource" uid="uid://bxw7udqdi4l1x" path="res://data_resources/card_data/ActionCardExample.tres" id="7_4lg8u"]
[ext_resource type="Resource" uid="uid://b5ymhbaf6rsv7" path="res://data_resources/card_data/PackageExample.tres" id="8_3vddy"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_6ei66")

[node name="GeneralTestNode" type="Node2D" parent="."]
script = ExtResource("5_6bc1x")

[node name="MasterDeck" type="Node2D" parent="GeneralTestNode"]
script = ExtResource("6_77fqh")
_cardTypes = [ExtResource("4_rwdgt"), ExtResource("7_4lg8u"), ExtResource("8_3vddy")]

[node name="Camera2D" parent="." instance=ExtResource("2_5ntls")]

[node name="CardTestNode" type="Node2D" parent="."]
script = ExtResource("3_k0m6s")
_data = ExtResource("4_rwdgt")
