[gd_scene format=3 uid="uid://chofsxv3ua5hb"]

[node name="HealthBar" type="MarginContainer"]
z_index = 10
layout_direction = 1
offset_right = 500.0
offset_bottom = 53.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
auto_translate = false

[node name="Bar" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Bar"]
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="HBoxContainer/Bar/MarginContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="Title" type="TextureRect" parent="HBoxContainer/Bar/MarginContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -50.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="Number" type="Label" parent="HBoxContainer/Bar/MarginContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "5/10 "
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/Bar"]
layout_mode = 2
value = 50.0
