[gd_scene load_steps=2 format=3 uid="uid://clbhsh67kqbp3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_57x0t"]

[node name="Shopkeeper" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_57x0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
