[gd_scene format=3 uid="uid://c1ybofjko2wde"]

[node name="combat_game_camera" type="Node2D"]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WhiteBackgroundSquare" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-56, -56)
scale = Vector2(0.904514, 0.827161)

[node name="BlackBackgroundSquare" type="Sprite2D" parent="."]
position = Vector2(-0.5, 2.14577e-06)
scale = Vector2(1.00087, 1)
