[gd_scene load_steps=2 format=3 uid="uid://fbgpwrq4amq2"]

[ext_resource type="PackedScene" uid="uid://cbil2ef821vs8" path="res://scenes/cameras/GUI.tscn" id="1_e7s7g"]

[node name="Camera2D" type="Camera2D"]

[node name="GUI" parent="." instance=ExtResource("1_e7s7g")]
offset_left = -932.0
offset_top = -524.0
offset_right = -432.0
offset_bottom = -471.0
