[gd_scene load_steps=3 format=3 uid="uid://m111ef6ocdd0"]

[ext_resource type="Texture2D" uid="uid://bimpkbssiiwtk" path="res://scenes/shared/Card/5to7aspect_ratio_rock_gnome_wizard.png" id="1_aciow"]
[ext_resource type="Script" path="res://scenes/shared/Card/Card.cs" id="1_so7xj"]

[node name="Card" type="Node2D"]
script = ExtResource("1_so7xj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
z_index = 1
scale = Vector2(0.1, 0.1)
polygon = PackedVector2Array(-465, -657, 465, -655, 464, 656, -464, 658)

[node name="BacksideOfCard" type="Sprite2D" parent="."]
show_behind_parent = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_aciow")
