[gd_scene load_steps=2 format=3 uid="uid://m6iinkt5x8wh"]

[ext_resource type="Texture2D" uid="uid://bimpkbssiiwtk" path="res://scenes/shared/Card/5to7aspect_ratio_rock_gnome_wizard.png" id="1_ynt35"]

[node name="CardRow" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Card" type="Node2D" parent="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Card"]
texture = ExtResource("1_ynt35")
