[gd_scene load_steps=4 format=3 uid="uid://cjvk42o3wxiyl"]

[ext_resource type="Texture2D" uid="uid://dgiupu1qni7u6" path="res://scenes/combat/subscenes/player/asset/test_player.png" id="1_6w4tj"]
[ext_resource type="Script" path="res://scenes/combat/subscenes/player/Player.cs" id="2_ws6fc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u6yp"]
radius = 57.0
height = 280.0

[node name="Player" type="Sprite2D"]
texture = ExtResource("1_6w4tj")
script = ExtResource("2_ws6fc")
_maxHealth = 50

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_8u6yp")
