[gd_scene load_steps=4 format=3 uid="uid://cshcvcas2jerk"]

[ext_resource type="Script" path="res://scenes/overworld/Player.cs" id="1_hns8f"]
[ext_resource type="Texture2D" uid="uid://pa7i20fvwdqa" path="res://scenes/combat/asset/combat_environment.png" id="2_qooqh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4xlam"]
radius = 14.0
height = 58.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(71, -8)
collision_layer = 7
collision_mask = 7
platform_on_leave = 2
script = ExtResource("1_hns8f")

_walkSpeed = 450.0
_sprintSpeed = 1020.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0242572, 0.0883498)
texture = ExtResource("2_qooqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4xlam")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
